<!DOCTYPE html>
<html lang="zxx">
    
<!-- Mirrored from reactheme.com/products/html/echooling/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Sep 2024 02:47:01 GMT -->
<head>
        <!--================= Meta tag =================-->
        <meta charset="utf-8">
        <title>About | Echooling - Online Education HTML Template</title>
        <meta name="description" content="">
        <!--================= Responsive Tag =================-->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--================= Favicon =================-->
        <link rel="apple-touch-icon" href="assets/images/fav.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">        
        <!--================= Bootstrap V5 css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!--================= Menus css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/menus.css">               
        <!--================= Animate css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!--================= Owl Carousel css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!--================= Elegant icon css  =================-->
        <link rel="stylesheet" type="text/css" href="assets/fonts/elegant-icon.css">
        <!--================= Magnific Popup css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!--================= Animations css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/animations.css">  
        <!--================= style css =================-->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!--================= Custom Spacing css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/custom-spacing.css">
        <!--================= Responsive css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head>
    <body> 
        <!--================= Preloader Section Start Here =================-->        
        <div id="react__preloader">
            <div id="react__circle_loader"></div>
            <div class="react__loader_logo"><img src="assets/images/preload.png" alt="Preload"></div>
        </div>        
        <!--================= Preloader Section End Here =================-->

        <!--================= Header Section Start Here =================-->
        <header id="react-header" class="react-header react-header-three">
            <div class="menu-part">
                <div class="container">
                    <!--================= Menu Start Here =================-->
                    <div class="react-main-menu">
                        <nav>
                            <!--================= Menu Toggle btn =================-->
                            <div class="menu-toggle">
                                <div class="logo"><a href="index.html" class="logo-text"> <img src="assets/images/logo2.png" alt="logo"> </a></div>
                                <button type="button" id="menu-btn">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <!--================= Menu Structure =================--> 
                            <div class="react-inner-menus">
                                <div class="cate-part">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-vertical"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-vertical"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-vertical"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg>
                                    <ul class="react-category-menu">
                                        <li><a href="#">Categories <i class="arrow_carrot-down"></i></a> 
                                            <ul>
                                                <li><a href="#">English Book</a></li>
                                                <li><a href="#">Math Book</a></li>
                                                <li><a href="#">Story Book</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <ul id="backmenu" class="react-menus react-sub-shadow">
                                    <li> <a href="#">Home</a>
                                        <ul>
                                            <li> <a href="index.html">Home One</a></li>
                                            <li> <a href="index-two.html">Home Two</a></li>
                                            <li> <a href="index-three.html">Home Three</a></li>
                                            <li> <a href="index-four.html">Home Four</a></li>
                                            <li> <a href="index-five.html">Home Five</a></li>
                                            <li> <a href="index-six.html">Home Six</a></li>
                                            <li> <a href="index-seven.html">Home Seven</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="#">Pages</a>
                                        <ul>
                                            <li> <a href="about.html">About</a></li> 
                                            <li> <a href="instructors.html">Instructor</a></li> 
                                            <li> <a href="profile.html">Profile</a></li> 
                                            <li> <a href="events.html">Events</a>
                                                <ul>
                                                    <li><a href="events.html">Events</a></li>
                                                    <li><a href="events-right-sidebar.html">Events Sidebar</a></li>
                                                    <li><a href="events-single.html">Events Single</a></li>
                                                </ul>
                                            </li> 
                                            <li> <a href="login.html">Login</a></li> 
                                            <li> <a href="signup.html">Sign Up</a></li> 
                                        </ul>
                                    </li>                                                                   
                                    <li> <a href="coureses-grid.html">Courses</a>
                                        <ul>
                                            <li><a href="coureses-grid.html">Courses</a></li>                                                
                                            <li><a href="coureses-right-sidebar.html">Right Sidebar</a></li>
                                            <li><a href="coureses-list.html">Courses List</a></li>
                                            <li><a href="coureses-single.html">Courses Single</a></li>                                    
                                        </ul>
                                    </li>
                                    <li> <a href="blog.html">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="contact.html">Contact</a></li>
                                </ul>                                
                                <div class="searchbar-part">                                                                      
                                    <form class="search-form">
                                        <input type="text" class="form-input" placeholder="Search Course">
                                        <button type="submit" class="form-button">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <!--=================  Back Menu End Here  =================-->
                </div>
            </div>
        </header>
        <!--================= Header Section End Here =================-->

        <!--================= Wrapper Start Here =================-->
        <div class="react-wrapper">
            <div class="react-wrapper-inner">
                <!--================= Breadcrumbs Section Start Here =================-->
                <div class="react-breadcrumbs">
                    <div class="breadcrumbs-wrap">
                        <img class="desktop" src="assets/images/breadcrumbs/1.jpg" alt="Breadcrumbs">
                        <img class="mobile" src="assets/images/breadcrumbs/1.jpg" alt="Breadcrumbs">
                        <div class="breadcrumbs-inner">
                            <div class="container">
                                <div class="breadcrumbs-text">
                                    <h1 class="breadcrumbs-title">About Us</h1>
                                    <div class="back-nav">
                                        <ul>
                                            <li><a href="index.html">Home</a></li>
                                            <li>About Us</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                
                </div>
                <!--================= Breadcrumbs Section End Here =================-->

                <!--=================  About Section Start Here ================= -->
                <div class="about__area about__area_one p-relative pt---100 pb---120">
                    <div class="container">                        
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="about__image">
                                    <img src="assets/images/about/ab.png" alt="About">
                                    <img class="react__shape__ab" src="assets/images/about/badge.png" alt="Shape Image">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="about__content">
                                    <h2 class="about__title">Welcome to <br> <em>Echooling LMS Platform</em></h2>
                                    <p class="about__paragraph">Education is both the act of teaching knowledge to others and<br> the act of receiving knowledge from someone else.</p>
                                    <p class="about__paragraph2"> Have questions?  <a href="#"> Get Free Guide </a></p>
                                    <p>Education also refers to the knowledge received through schooling instruction <br>and to the institution of teaching as a whole. The main purpose of education <br>is the integral development of a person.</p>
                                    <ul>
                                        <li><a href="about.html" class="more-about"> Read More <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a></li>
                                        <li class="last-li">
                                            <em>Get Support</em>
                                            <a href="mailto:support@react.com">support@react.com</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--================= About Section End Here ================= -->

                <!--=================  Popular Topics Section Start Here ================= -->
                <div class="react_populars_topics react_populars_topics2 react_populars_topics_about pb---80">
                    <div class="react__title__section react__title__section-all">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <h6>Echooling available courses</h6>
                                <h2 class="react__tittle"> Online Coaching Lessons For <br>Remote Learning </h2>
                            </div>                                
                        </div>                            
                    </div>
                    <div class="container">      
                        <div class="row pt---30">
                            <div class="col-md-4">
                                <div class="item__inner">                                    
                                    <div class="icon">
                                        <img src="assets/images/topics/icon.png" alt="Icon image">
                                    </div>
                                    <div class="react-content">
                                        <h3 class="react-title"><a href="coureses-grid.html">Accredited Campus</a></h3>
                                        <p>Nulla porttitor accumsan tincidunt. vamus <br>magna justo, lacinia eget consectetur sed, <br>convallis at tellus.</p>
                                        <a href="#"> Learn More <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a>
                                    </div>                                    
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="item__inner">                                    
                                    <div class="icon">
                                        <img src="assets/images/topics/icon2.png" alt="Icon image">
                                    </div>
                                    <div class="react-content">
                                        <h3 class="react-title"><a href="coureses-grid.html">Best Quality Graduate</a></h3>
                                        <p>Nulla porttitor accumsan tincidunt. vamus <br>magna justo, lacinia eget consectetur sed, <br>convallis at tellus.</p>
                                        <a href="#"> Learn More <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a>
                                    </div>                                    
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="item__inner">                                    
                                    <div class="icon">
                                        <img src="assets/images/topics/icon3.png" alt="Icon image">
                                    </div>
                                    <div class="react-content">
                                        <h3 class="react-title"><a href="coureses-grid.html">Inspiring Student Life</a></h3>
                                        <p>Nulla porttitor accumsan tincidunt. vamus <br>magna justo, lacinia eget consectetur sed, <br>convallis at tellus.</p>
                                        <a href="#"> Learn More <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a>
                                    </div>                                    
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>
                <!--=================  Popular Topics Section End Here ================= -->

                <!--================= Instructor Section Start Here =================-->
                <div class="instructor__area pt---0 pb---110 text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-4 col-sm-6">
                                <div class="instructor__content instructor__content-one">
                                    <div class="instructors_lefts">
                                       <h6>Course Instructors</h6>
                                       <h2>Meet our <br> Class Instructors</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                                <div class="instructor__content">
                                    <div class="instructor__content-1">
                                        <img src="assets/images/instructor/03.jpg" alt="course instructor picture">
                                    </div>
                                    <div class="instructor__content-2">
                                        <h4>
                                            <a href="profile.html">Jason Response</a>
                                        </h4>
                                        <p>Education Assistant</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                                <div class="instructor__content">
                                    <div class="instructor__content-1">
                                        <img src="assets/images/instructor/04.jpg" alt="course instructor picture">
                                    </div>
                                    <div class="instructor__content-2">
                                        <h4>
                                            <a href="profile.html">Jonquil Von</a>
                                        </h4>
                                        <p>Teaching Assistant</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                                <div class="instructor__content">
                                    <div class="instructor__content-1">
                                        <img src="assets/images/instructor/05.jpg" alt="course instructor picture">
                                    </div>
                                    <div class="instructor__content-2">
                                        <h4>
                                            <a href="profile.html">Piff Jenkins</a>
                                        </h4>
                                        <p>Teacher</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                                <div class="instructor__content">
                                    <div class="instructor__content-1">
                                        <img src="assets/images/instructor/06.jpg" alt="course instructor picture">
                                    </div>
                                    <div class="instructor__content-2">
                                        <h4>
                                            <a href="profile.html">Brian Cumin</a>
                                        </h4>
                                        <p>Lead Teacher</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                                <div class="instructor__content">
                                    <div class="instructor__content-1">
                                        <img src="assets/images/instructor/07.jpg" alt="course instructor picture">
                                    </div>
                                    <div class="instructor__content-2">
                                        <h4>
                                            <a href="profile.html">Hanson Deck</a>
                                        </h4>
                                        <p>Teacher</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                                <div class="instructor__content">
                                    <div class="instructor__content-1">
                                        <img src="assets/images/instructor/08.jpg" alt="course instructor picture">
                                    </div>
                                    <div class="instructor__content-2">
                                        <h4>
                                            <a href="profile.html">Alan Fresco</a>
                                        </h4>
                                        <p>Teacher</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--================= Instructor Section End Here =================-->

                <!--=================  Satisfaction Section Start Here ================= -->
                <div class="student_satisfaction-section pt---110 pb---120">
                    <div class="container"> 
                        <div class="react__title__section-all pb---30">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <h6>Student Satisfaction</h6>
                                    <h2 class="react__tittle">Student Community <br>Feedback</h2>
                                </div>                                
                            </div>                            
                        </div>                       
                        <div class="feedreact-slider owl-carousel">
                            <div class="event__card">
                                <div class="event__card--content">
                                    <div class="event__card--content-area">
                                        <div class="testimonial__ratings">
                                            <em class="icon_star"></em>
                                            <em class="icon_star"></em>
                                            <em class="icon_star"></em>
                                            <em class="icon_star"></em>
                                            <em class="icon_star_alt"></em>
                                            <span> (14 Reviews) </span>
                                        </div>
                                        <div class="parag">We are a Portsmouth based web design and e-marketing agency. We understand how important a website is to any business, big or small. Your online presence is now more important than ever before.</div>
                                    </div>
                                    <img class="poly" src="assets/images/testimonial/poly.png" alt="image">
                                </div>
                                <div class="author-sec">
                                    <div class="icon">
                                        <img src="assets/images/testimonial/1.png" alt="image">
                                    </div>
                                    <div class="text">
                                        <h4>Pelican Steve</h4>
                                        <p>Student</p>
                                    </div>
                                </div>
                            </div>
                            <div class="event__card">
                                <div class="event__card--content">
                                    <div class="event__card--content-area">
                                        <div class="testimonial__ratings">
                                            <em class="icon_star"></em>
                                            <em class="icon_star"></em>
                                            <em class="icon_star"></em>
                                            <em class="icon_star"></em>
                                            <em class="icon_star_alt"></em>
                                            <span> (18 Reviews) </span>
                                        </div>
                                        <div class="parag">We are a Portsmouth based web design and e-marketing agency. We understand how important a website is to any business, big or small. Your online presence is now more important than ever before.</div>
                                    </div>
                                    <img class="poly" src="assets/images/testimonial/poly.png" alt="image">
                                </div>
                                <div class="author-sec">
                                    <div class="icon">
                                        <img src="assets/images/testimonial/2.png" alt="image">
                                    </div>
                                    <div class="text">
                                        <h4>Chase Kroll</h4>
                                        <p>IT Specialist</p>
                                    </div>
                                </div>
                            </div>
                            <div class="event__card">
                                <div class="event__card--content">
                                    <div class="event__card--content-area">
                                        <div class="testimonial__ratings">
                                            <em class="icon_star"></em>
                                            <em class="icon_star"></em>
                                            <em class="icon_star"></em>
                                            <em class="icon_star"></em>
                                            <em class="icon_star_alt"></em>
                                            <span> (26 Reviews) </span>
                                        </div>
                                        <div class="parag">We are a Portsmouth based web design and e-marketing agency. We understand how important a website is to any business, big or small. Your online presence is now more important than ever before.</div>
                                    </div>
                                    <img class="poly" src="assets/images/testimonial/poly.png" alt="image">
                                </div>
                                <div class="author-sec">
                                    <div class="icon">
                                        <img src="assets/images/testimonial/3.png" alt="image">
                                    </div>
                                    <div class="text">
                                        <h4>Jackson Pot</h4>
                                        <p>Teacher</p>
                                    </div>
                                </div>
                            </div>
                            <div class="event__card">
                                <div class="event__card--content">
                                    <div class="event__card--content-area">
                                        <div class="testimonial__ratings">
                                            <em class="icon_star"></em>
                                            <em class="icon_star"></em>
                                            <em class="icon_star"></em>
                                            <em class="icon_star"></em>
                                            <em class="icon_star_alt"></em>
                                            <span> (14 Reviews) </span>
                                        </div>
                                        <div class="parag">We are a Portsmouth based web design and e-marketing agency. We understand how important a website is to any business, big or small. Your online presence is now more important than ever before.</div>
                                    </div>
                                    <img class="poly" src="assets/images/testimonial/poly.png" alt="image">
                                </div>
                                <div class="author-sec">
                                    <div class="icon">
                                        <img src="assets/images/testimonial/1.png" alt="image">
                                    </div>
                                    <div class="text">
                                        <h4>Pelican Steve</h4>
                                        <p>Student</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="count__area2 pb---100">
                        <div class="container">                            
                            <ul class="row">
                                <li class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-6">
                                    <div class="count__content">
                                        <div class="icon">
                                            <img src="assets/images/counter/1.png" alt="image">
                                        </div>
                                        <div class="text">
                                            <span class="count__content-title counter">28</span><em>k</em>
                                            <p class="count__content">Foreign followers</p> 
                                        </div>                                           
                                    </div>
                                </li>
                                <li class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-6">
                                    <div class="count__content">
                                        <div class="icon">
                                            <img src="assets/images/counter/2.png" alt="image">
                                        </div>
                                        <div class="text">
                                            <span class="count__content-title counter">10</span><em>k</em>
                                            <p class="count__content">Classes complete</p> 
                                        </div>                                           
                                    </div>
                                </li>
                                <li class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-6">
                                    <div class="count__content">
                                        <div class="icon">
                                            <img src="assets/images/counter/3.png" alt="image">
                                        </div>
                                        <div class="text">
                                            <span class="count__content-title counter">208</span><em>k</em>
                                            <p class="count__content"> Students enrolled</p>  
                                        </div>                                          
                                    </div>
                                </li>
                                <li class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-6">
                                    <div class="count__content">
                                        <div class="icon">
                                            <img src="assets/images/counter/4.png" alt="image">
                                        </div>
                                        <div class="text">
                                            <span class="count__content-title counter">54</span><em>k</em>
                                            <p class="count__content">Certified teachers</p> 
                                        </div>                                           
                                    </div>
                                </li>
                            </ul>                                
                        </div>
                    </div>
                </div>
                <!--=================  Satisfaction Section End Here ================= -->
                
            </div>
        </div>
        <!--================= Wrapper End Here =================-->

        <!--================= Footer Section Start Here =================-->
        <footer id="react-footer" class="react-footer react-footer-two pt---120">
            <div class="footer-top">
                <div class="container">
                    <div class="footer-top-cta">
                        <div class="row">
                            <div class="col-lg-7">
                                <h4>Free Online Course</h4>
                                <h3>Ready to dive in? <br> Start your free Course today.</h3>
                            </div>
                            <div class="col-lg-5 text-right">
                                <a href="#">Go To FAQ <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 md-mb-30">
                            <div class="footer-widget footer-widget-1">
                                <div class="footer-logo white">
                                    <a href="index.html" class="logo-text"> <img src="assets/images/footer-logo2.png" alt="logo"></a>
                                </div>
                                <h5 class="footer-subtitle">There are course and event custom <br>
                                post types so you can easily create and<br> manage course, events.</h5>
                                <ul class="footer-address">
                                    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg><a href="tel:+(402)76244183"> +(402) 762 441 83 </a></li>
                                    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg><a href="mailto:info@yourdmain.com"> info@echooling.com </a></li>
                                </ul>                               
                            </div>
                        </div>
                        <div class="col-lg-3 md-mb-30">
                            <div class="footer-widget footer-widget-2">
                                <h3 class="footer-title">About Us</h3>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="coureses-grid.html">Courses</a></li>
                                        <li><a href="#">Events</a></li>
                                        <li><a href="#">Career</a></li>
                                        <li><a href="profile.html">Become a Teacher</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 md-mb-30">
                            <div class="footer-widget footer-widget-3">
                                <h3 class="footer-title">Useful Links</h3>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="#">Browse Library</a></li>
                                        <li><a href="#">Library</a></li>
                                        <li><a href="#">Partners</a></li>
                                        <li><a href="blog.html">News & Blog</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Tutorials</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="footer-widget footer-widget-4">
                                <h3 class="footer-title">Newsletter</h3> 
                                <div class="footer3__form">
                                    <p>Get the latest Echooling news <br>delivered to you inbox</p>
                                    <form action="#">
                                        <input type="email" placeholder="Enter your email">
                                        <button class="footer3__form-1">
                                            <i class="arrow_right"></i>
                                        </button>
                                    </form>
                                </div>                                                           
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="copyright">  
                <div class="container">                  
                    <div class="react-copy-left">© 2022 <a href="#">Echooling.</a> All Rights Reserved</div>
                    <div class="react-copy-right">
                        <ul class="social-links">
                            <li class="follow">Follow us</li>
                            <li><a href="#"><span aria-hidden="true" class="social_facebook"></span></a></li>
                            <li><a href="#"><span aria-hidden="true" class="social_twitter"></span></a></li>
                            <li><a href="#"><span aria-hidden="true" class="social_linkedin"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--================= Footer Section End Here =================-->
        
        <!--================= Scroll to Top Start =================-->
        <div id="backscrollUp">
            <span aria-hidden="true" class="arrow_carrot-up"></span>
        </div> 
        <!--================= Scroll to Top End =================-->

        <!--================= Jquery latest version =================-->
        <script src="assets/js/jquery.min.js"></script>
        <!--================= Modernizr js =================-->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!--================= Bootstrap js =================-->
        <script src="assets/js/bootstrap.min.js"></script>
        <!--================= Owl Carousel js =================-->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!--================= Magnific Popup =================-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--================= Counter up js =================-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <!--================= Wow js =================-->
        <script src="assets/js/wow.min.js"></script>     
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!--================= Imagesloaded.pkgd.min js =================-->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>            
        <!--================= menus js =================-->
        <script src="assets/js/menus.js"></script>
        <!--================= Plugins js =================-->
        <script src="assets/js/plugins.js"></script>       
		<!--================= Main js =================-->
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from reactheme.com/products/html/echooling/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Sep 2024 02:47:03 GMT -->
</html>