<!DOCTYPE html>
<html lang="zxx">
    
<!-- Mirrored from reactheme.com/products/html/echooling/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Sep 2024 02:47:16 GMT -->
<head>
        <!--================= Meta tag =================-->
        <meta charset="utf-8">
        <title>Blog Details | Echooling - Online Education HTML Template</title>
        <meta name="description" content="">
        <!--================= Responsive Tag =================-->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--================= Favicon =================-->
        <link rel="apple-touch-icon" href="assets/images/fav.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">        
        <!--================= Bootstrap V5 css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!--================= Menus css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/menus.css">               
        <!--================= Animate css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!--================= Owl Carousel css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!--================= Elegant icon css  =================-->
        <link rel="stylesheet" type="text/css" href="assets/fonts/elegant-icon.css">
        <!--================= Magnific Popup css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!--================= Animations css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/animations.css">  
        <!--================= style css =================-->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!--================= Custom Spacing css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/custom-spacing.css">
        <!--================= Responsive css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head>
    <body class="course-single blog-post-page blog-post-single-page"> 
        <!--================= Preloader Section Start Here =================-->        
        <div id="react__preloader">
            <div id="react__circle_loader"></div>
            <div class="react__loader_logo"><img src="assets/images/preload.png" alt="Preload"></div>
        </div>        
        <!--================= Preloader Section End Here =================-->

        <!--================= Header Section Start Here =================-->
        <header id="react-header" class="react-header react-header-three">
            <div class="menu-part">
                <div class="container">
                    <!--================= Menu Start Here =================-->
                    <div class="react-main-menu">
                        <nav>
                            <!--================= Menu Toggle btn =================-->
                            <div class="menu-toggle">
                                <div class="logo"><a href="index.html" class="logo-text"> <img src="assets/images/logo2.png" alt="logo"> </a></div>
                                <button type="button" id="menu-btn">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <!--================= Menu Structure =================--> 
                            <div class="react-inner-menus">
                                <div class="cate-part">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-vertical"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-vertical"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-vertical"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg>
                                    <ul class="react-category-menu">
                                        <li><a href="#">Categories <i class="arrow_carrot-down"></i></a> 
                                            <ul>
                                                <li><a href="#">English Book</a></li>
                                                <li><a href="#">Math Book</a></li>
                                                <li><a href="#">Story Book</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <ul id="backmenu" class="react-menus react-sub-shadow">
                                    <li> <a href="#">Home</a>
                                        <ul>
                                            <li> <a href="index.html">Home One</a></li>
                                            <li> <a href="index-two.html">Home Two</a></li>
                                            <li> <a href="index-three.html">Home Three</a></li>
                                            <li> <a href="index-four.html">Home Four</a></li>
                                            <li> <a href="index-five.html">Home Five</a></li>
                                            <li> <a href="index-six.html">Home Six</a></li>
                                            <li> <a href="index-seven.html">Home Seven</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="#">Pages</a>
                                        <ul>
                                            <li> <a href="about.html">About</a></li> 
                                            <li> <a href="instructors.html">Instructor</a></li> 
                                            <li> <a href="profile.html">Profile</a></li> 
                                            <li> <a href="events.html">Events</a>
                                                <ul>
                                                    <li><a href="events.html">Events</a></li>
                                                    <li><a href="events-right-sidebar.html">Events Sidebar</a></li>
                                                    <li><a href="events-single.html">Events Single</a></li>
                                                </ul>
                                            </li> 
                                            <li> <a href="login.html">Login</a></li> 
                                            <li> <a href="signup.html">Sign Up</a></li> 
                                        </ul>
                                    </li>                                                                   
                                    <li> <a href="coureses-grid.html">Courses</a>
                                        <ul>
                                            <li><a href="coureses-grid.html">Courses</a></li>                                                
                                            <li><a href="coureses-right-sidebar.html">Right Sidebar</a></li>
                                            <li><a href="coureses-list.html">Courses List</a></li>
                                            <li><a href="coureses-single.html">Courses Single</a></li>                                    
                                        </ul>
                                    </li>
                                    <li> <a href="blog.html">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="contact.html">Contact</a></li>
                                </ul>                                
                                <div class="searchbar-part">                                                                      
                                    <form class="search-form">
                                        <input type="text" class="form-input" placeholder="Search Course">
                                        <button type="submit" class="form-button">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <!--=================  Back Menu End Here  =================-->
                </div>
            </div>
        </header>
        <!--================= Header Section End Here =================-->

        <!--================= Wrapper Start Here =================-->
        <div class="react-wrapper">
            <div class="react-wrapper-inner">
                <!--================= Breadcrumbs Section Start Here =================-->
                <div class="react-breadcrumbs">
                    <div class="breadcrumbs-wrap">
                        <img class="desktop" src="assets/images/breadcrumbs/3.jpg" alt="Breadcrumbs">
                        <img class="mobile" src="assets/images/breadcrumbs/33.jpg" alt="Breadcrumbs">
                        <div class="breadcrumbs-inner">
                            <div class="container">
                                <div class="breadcrumbs-text">
                                    <a href="#" class="cate">Education</a>
                                    <h1 class="breadcrumbs-title">The Challenge of <br>Global Learning Education.</h1>
                                    <ul class="user-section">
                                        <li class="user">
                                            <span><img src="assets/images/course-single/user.jpg" alt="user"></span>
                                            <span>Natasha Pawel</span>
                                        </li>
                                        <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> Dec 28, 2022</li>
                                        <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg> 716 views</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>                
                </div>
                <!--================= Breadcrumbs Section End Here =================-->

                <!--================= Course Filter Section Start Here =================-->
                <div class="back__course__page_grid react-courses__single-page pb---40 pt---110">
                    <div class="container pb---70">
                        <div class="row">
                            <div class="col-lg-8">                                
                                <div class="blog-single-inner">
                                    <div class="blog-content">
                                        <p>Pellentesque in ipsum id orci porta dapibus. Nulla porttitor accumsan tincidunt. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt. </p>

                                        <p>Let me share with you  one of my favorite quotes , as stated in that quote, there are three key factors to achieve massive success in your life.</p>

                                        <blockquote>I’m thinking I’m back you want a war or youwant to just give me gun everything’s got aprice rusty <em>Judith Cooper</em></blockquote>

                                        <h3>So, what's the debate all about?</h3>

                                        <p>Massa placerat duis ultricies lacus sed turpis. Varius quam quisque id diam vel quam elementum. Diam donec adipiscing tristique risus nec feugiat. Lacus laoreet non curabitur gravida arcu ac. Metus dictum at tempor commodo ullamcorper a lacus vestibulum sed. Dignissim diam quis enim lobortis. Cras semper auctor neque vitae tempus quam pellentesque nec nam. Orci a scelerisque purus semper. Orci sagittis eu volutpat odio facilisis.</p>


                                        <div class="blog-image">
                                            <img src="assets/images/blog/7.png" alt="Blog Image">
                                        </div>

                                        <p>Education every new parents knows the feeling nothing more than for everyone to  get at some sleep.But at least you’ve got Google. start building your first prototype today!</p> 

                                        <p>Another important part of staying healthy is staying active. Opening up this app concept shows several options for workouts, from yoga to biking. Tapping on the small gray cards while swiping through them enlarges them, turns them bright, and even brings a fun animation moving across the card. Selecting in cycling.</p>
                                        <div class="back-order-list pb---25">
                                            <h3>Integrate MagicBell into your React frontend</h3>
                                            <p>Leo vel fringilla est ullamcorper. Cursus risus at ultrices mi tempus imperdiet nulla. Bibendum arcu vitae elementum curabitur. Eget nunc scelerisque viverra mauris. Sed augue lacus viverra vitae congue eu consequat. Vitae nunc sed velit dignissim sodales ut eu sem integer. Nec ultrices dui sapien eget mi. Est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat.</p>
                                            <ul>
                                                <li><i class="icon_check"></i> Your child’s interests, likes, dislikes</li>
                                                <li><i class="icon_check"></i> Their routines- patterns of eating, sleeping, toileting</li>
                                                <li><i class="icon_check"></i> Your child’s current wellbeing</li>
                                                <li><i class="icon_check"></i> Any major events taking place at home.</li>
                                            </ul>  
                                        </div>

                                        <p>Commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend. Mollis aliquam<br> ut porttitor leo a diam. At ultrices mi tempus imperdiet nulla.</p>

                                        <div class="blog-tags">
                                            <div class="row align-items-center">
                                                <div class="col-md-6">
                                                    <ul class="mata-tags">
                                                        <li class="tags">Tags:</li>
                                                        <li><a href="#">Education</a></li>
                                                        <li><a href="#">Elerning</a></li>
                                                        <li><a href="#">Design</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="share-course">Share this post:
                                                    <em><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-share-2"><circle cx="18" cy="5" r="3"></circle><circle cx="6" cy="12" r="3"></circle><circle cx="18" cy="19" r="3"></circle><line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line><line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line></svg></em>
                                                        <span>
                                                            <a href="#"><i aria-hidden="true" class="social_facebook"></i></a>
                                                            <a href="#"><i aria-hidden="true" class="social_twitter"></i></a>
                                                            <a href="#"><i aria-hidden="true" class="social_linkedin"></i></a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> 

                                        <div class="post-author">
                                            <div class="avatar">
                                                <img src="assets/images/blog/author.png" alt=""> 
                                            </div>
                                            <div class="info">
                                                <h4 class="name">Sara Mening</h4>                                                
                                                <p>Lectus quam id leo in vitae turpis nisl pretium fusce id velit tortor. Dignissim cras tincidunt lobortis feugiat. Facilisis sed odio morbi quis commodo odio.</p>
                                                <div class="designation">
                                                    <a href="#"><i aria-hidden="true" class="social_facebook"></i></a>
                                                    <a href="#"><i aria-hidden="true" class="social_twitter"></i></a>
                                                    <a href="#"><i aria-hidden="true" class="social_linkedin"></i></a>
                                                </div>
                                            </div>
                                        </div> 

                                        <div class="single-nav"> 
                                            <div class="back-prev"> <a href="#"><i class="back-icon arrow_carrot-left"></i> PREV POST <em>Graduate Admissions</em></a> </div>                                            
                                            <div class="back-next"><a href="#"> NEXT POST <i class="back-icon arrow_carrot-right"></i> <em> Less is More</em></a></div>
                                        </div>

                                        <div class="react-course-filter related__course">                                  
                                            <h3>Related Posts</h3>                                             
                                            <div class="row">                            
                                                <div class="single-studies col-md-4 grid-item">
                                                    <div class="inner-course">
                                                        <div class="case-img">
                                                            <a href="#" class="cate-w">April 12</a>
                                                            <img src="assets/images/blog-grid/4.jpg" alt="Course Image">
                                                        </div>
                                                        <div class="case-content">                                                    
                                                            <em class="cate-camp">Campaigns </em>                                                    
                                                            <h4 class="case-title"> <a href="coureses-single.html">The most complete <br>Thinking course the.</a></h4>
                                                            <div class="react__user">
                                                                <img src="assets/images/course/small-image/1.png" alt="user"> Justin Case
                                                            </div>                                                    
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="single-studies col-md-4 grid-item">
                                                    <div class="inner-course">
                                                        <div class="case-img">
                                                            <a href="#" class="cate-w">June 22</a>
                                                            <img src="assets/images/blog-grid/5.jpg" alt="Course Image">
                                                        </div>
                                                        <div class="case-content">
                                                            <em class="cate-camp">Education</em> 
                                                            <h4 class="case-title"> <a href="coureses-single.html">Working nobetaston is <br>the Entirely free online.</a></h4>
                                                            <div class="react__user">
                                                                <img src="assets/images/course/small-image/5.png" alt="user"> Natasha Pawel
                                                            </div>                                                    
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="single-studies col-md-4 grid-item">
                                                    <div class="inner-course">
                                                        <div class="case-img">
                                                            <a href="#" class="cate-w">May 18</a>
                                                            <img src="assets/images/blog-grid/6.jpg" alt="Course Image">
                                                        </div>
                                                        <div class="case-content">
                                                            <em class="cate-camp">Students</em>
                                                            <h4 class="case-title"> <a href="coureses-single.html">Dave conseroire is the<br> Entirely free online.</a></h4>
                                                            <div class="react__user">
                                                                <img src="assets/images/course/small-image/1.png" alt="user"> Natasha Pawel
                                                            </div>                                                    
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="author-comment">
                                            <h4 class="title-comments">3 Comments</h4>
                                            <ul>
                                                <li>
                                                    <div class="row">
                                                        <div class="col-lg-1">
                                                            <div class="image-comments"><img src="assets/images/course-single/user2.jpg" alt=""> </div>
                                                        </div>
                                                        <div class="col-lg-11">                            
                                                            <div class="dsc-comments">
                                                                <h6>Neal Adams <span class="reply"> <span class="date">July 23, 2022 at 11:24 pm</span></span></h6>
                                                                <p>Geeza show off show off pick your nose and blow off the BBC lavatory a blinding shot cack spend a penny bugger all mate show off pick your nose brolly.</p>
                                                                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-corner-up-left"><polyline points="9 14 4 9 9 4"></polyline><path d="M20 20v-7a4 4 0 0 0-4-4H4"></path></svg> Reply</a>
                                                            </div>    
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="row">
                                                        <div class="col-lg-1">
                                                            <div class="image-comments"><img src="assets/images/course-single/user.jpg" alt=""> </div>
                                                        </div>
                                                        <div class="col-lg-11">                                   
                                                            <div class="dsc-comments">
                                                                <h6>Jim Séchen <span class="reply"> <span class="date">May 11, 2022 at 14:44 pm</span></span></h6>    
                                                                <p>The little rotter my good sir faff about Charles bamboozled I such a fibber tomfoolery at public school.</p>
                                                                <a href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-corner-up-left"><polyline points="9 14 4 9 9 4"></polyline><path d="M20 20v-7a4 4 0 0 0-4-4H4"></path></svg> Reply</a>
                                                            </div>    
                                                        </div>
                                                    </div>
                                                </li>  
                                                <li>
                                                    <div class="row">
                                                        <div class="col-lg-1">
                                                            <div class="image-comments"><img src="assets/images/course-single/user3.jpg" alt=""> </div>
                                                        </div>
                                                        <div class="col-lg-11">                                   
                                                            <div class="dsc-comments">
                                                                <h6>Justin Case <span class="reply"> <span class="date">July 21, 2022 at 17:44 pm</span></span> </h6>                                                                     
                                                                <p>The little rotter my good sir faff about Charles bamboozled I such a fibber tomfoolery at public school.</p>
                                                                <a href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-corner-up-left"><polyline points="9 14 4 9 9 4"></polyline><path d="M20 20v-7a4 4 0 0 0-4-4H4"></path></svg> Reply</a>
                                                            </div>    
                                                        </div>
                                                    </div>
                                                </li>                                              
                                            </ul>
                                        </div> 

                                        <div class="back-blog-form">                                            
                                            <div id="blog-form" class="blog-form">
                                                <h3>Leave a Reply</h3>
                                                <p>Your email address will not be published. Required fields are marked *</p>
                                                <form>                                                    
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <div class="back-textarea">
                                                                <textarea placeholder="Message"></textarea>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <div class="back-input">
                                                                <input type="text" name="name" placeholder="Name">
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-6">
                                                            <div class="back-input">
                                                                <input type="email" name="email" placeholder="Email">                                  
                                                            </div>
                                                        </div>
                                                        
                                                        <div class="col-lg-12">
                                                            <div class="back-input">
                                                                <input type="text" name="website" placeholder="Website">                                  
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-12">
                                                            <div class="back-check-box">
                                                                <input type="checkbox" id="box-1"> Save my name, email, and website in this browser for the next time I comment.
                                                            </div>
                                                            <button type="submit" class="back-btn">Submit Comment <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></button>
                                                        </div>
                                                    </div>                                                    
                                                </form>
                                            </div>                                            
                                        </div> 
                                    </div>
                                </div>                         
                            </div>
                            <div class="col-lg-4 md-mt-60">
                                <div class="react-sidebar ml----30">
                                    <div class="widget back-search">
                                        <h3 class="widget-title">Search</h3>
                                        <form>
                                            <input type="text" name="input" placeholder="Search...">
                                            <button> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg> </button>
                                        </form>
                                    </div>
                                    <div class="widget back-post">
                                        <h3 class="widget-title">Popular Posts</h3>
                                        <ul class="related-courses">
                                            <li>
                                                <a href="coureses-single.html"><span class="post-images"><img src="assets/images/blog/4.png" alt="post"></span></a>
                                                <div class="titles">                                                    
                                                    <h4><a href="coureses-single.html">A Better alternative <br>to grading student writing</a></h4>
                                                    <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> Dec 28, 2022</span>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="coureses-single.html"><span class="post-images"><img src="assets/images/blog/5.png" alt="post"></span></a>                                               
                                                <div class="titles">                                                    
                                                    <h4><a href="coureses-single.html">Strategic Social <br>Media & evolution of visual</a></h4>
                                                    <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> April 14, 2022</span>
                                                </div>                                               
                                            </li>
                                            <li>
                                                <a href="coureses-single.html"><span class="post-images"><img src="assets/images/blog/6.png" alt="post"></span></a>
                                                <div class="titles">                                                    
                                                    <h4><a href="coureses-single.html">Adobe lightroom <br>for beginners complete</a></h4>
                                                    <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> Jun 27, 2022</span>
                                                </div>                                                
                                            </li>                                            
                                        </ul>
                                    </div> 
                                    <div class="widget react-categories-course">
                                        <h3 class="widget-title">Course categories</h3>
                                        <ul class="recent-category">
                                            <li> <a href="#">Art & Design <em>(6)</em></a></li>
                                            <li> <a href="#">Exercise <em>(4)</em></a></li>
                                            <li> <a href="#">Photography <em>(8)</em></a></li>
                                            <li> <a href="#">Environmental Sciences <em>(3)</em></a></li>
                                            <li> <a href="#">Software Training <em>(5)</em></a></li>
                                            <li> <a href="#">Software Development <em>(2)</em></a></li>
                                            <li> <a href="#">Music <em>(10)</em></a></li>
                                            <li> <a href="#">Material Design <em>(2)</em></a></li>
                                            <li> <a href="#">Technology <em>(7)</em></a></li>
                                        </ul>
                                    </div>
                                    <div class="widget widget-tags">
                                        <h3 class="widget-title">Tags</h3>
                                        <ul class="tags">
                                            <li><a href="#">Education</a></li>
                                            <li><a href="#">SEO Marketing</a></li>
                                            <li><a href="#">Business</a></li>
                                            <li><a href="#">Solutions</a></li>
                                            <li><a href="#">UX</a></li>
                                            <li><a href="#">Case Study</a></li>
                                            <li><a href="#">Creative</a></li>
                                            <li><a href="#">Insights</a></li>
                                        </ul>
                                    </div>                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                
                <!--================= Course Filter Section End Here =================--> 
                
            </div>
        </div>
        <!--================= Wrapper End Here =================-->

        <!--================= Footer Section Start Here =================-->
        <footer id="react-footer" class="react-footer react-footer-two">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 md-mb-30">
                            <div class="footer-widget footer-widget-1">
                                <div class="footer-logo white">
                                    <a href="index.html" class="logo-text"> <img src="assets/images/footer-logo2.png" alt="logo"></a>
                                </div>
                                <h5 class="footer-subtitle">There are course and event custom <br>
                                post types so you can easily create and<br> manage course, events.</h5>
                                <ul class="footer-address">
                                    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg><a href="tel:+(402)76244183"> +(402) 762 441 83 </a></li>
                                    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg><a href="mailto:info@yourdmain.com"> info@echooling.com </a></li>
                                </ul>                               
                            </div>
                        </div>
                        <div class="col-lg-3 md-mb-30">
                            <div class="footer-widget footer-widget-2">
                                <h3 class="footer-title">About Us</h3>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="coureses-grid.html">Courses</a></li>
                                        <li><a href="#">Events</a></li>
                                        <li><a href="#">Career</a></li>
                                        <li><a href="profile.html">Become a Teacher</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 md-mb-30">
                            <div class="footer-widget footer-widget-3">
                                <h3 class="footer-title">Useful Links</h3>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="#">Browse Library</a></li>
                                        <li><a href="#">Library</a></li>
                                        <li><a href="#">Partners</a></li>
                                        <li><a href="blog.html">News & Blog</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Tutorials</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="footer-widget footer-widget-4">
                                <h3 class="footer-title">Newsletter</h3> 
                                <div class="footer3__form">
                                    <p>Get the latest Echooling news <br>delivered to you inbox</p>
                                    <form action="#">
                                        <input type="email" placeholder="Enter your email">
                                        <button class="footer3__form-1">
                                            <i class="arrow_right"></i>
                                        </button>
                                    </form>
                                </div>                                                           
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="copyright">  
                <div class="container">                  
                    <div class="react-copy-left">© 2022 <a href="#">Echooling.</a> All Rights Reserved</div>
                    <div class="react-copy-right">
                        <ul class="social-links">
                            <li class="follow">Follow us</li>
                            <li><a href="#"><span aria-hidden="true" class="social_facebook"></span></a></li>
                            <li><a href="#"><span aria-hidden="true" class="social_twitter"></span></a></li>
                            <li><a href="#"><span aria-hidden="true" class="social_linkedin"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--================= Footer Section End Here =================-->
        
        <!--================= Scroll to Top Start =================-->
        <div id="backscrollUp">
            <span aria-hidden="true" class="arrow_carrot-up"></span>
        </div> 
        <!--================= Scroll to Top End =================-->

        <!--================= Jquery latest version =================-->
        <script src="assets/js/jquery.min.js"></script>
        <!--================= Modernizr js =================-->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!--================= Bootstrap js =================-->
        <script src="assets/js/bootstrap.min.js"></script>
        <!--================= Owl Carousel js =================-->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!--================= Magnific Popup =================-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--================= Counter up js =================-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <!--================= Wow js =================-->
        <script src="assets/js/wow.min.js"></script>     
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!--================= Imagesloaded.pkgd.min js =================-->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script> 
        <!--================= skill.bars.jquery.js =================-->
        <script src="assets/js/skill.bars.jquery.js"></script>            
        <!--================= menus js =================-->
        <script src="assets/js/menus.js"></script>
        <!--================= Plugins js =================-->
        <script src="assets/js/plugins.js"></script>       
		<!--================= Main js =================-->
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from reactheme.com/products/html/echooling/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Sep 2024 02:47:19 GMT -->
</html>