<!DOCTYPE html>
<html lang="zxx">
    
<!-- Mirrored from reactheme.com/products/html/echooling/coureses-right-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Sep 2024 02:47:10 GMT -->
<head>
        <!--================= Meta tag =================-->
        <meta charset="utf-8">
        <title>Coureses Right Sidebar | Echooling - Online Education HTML Template</title>
        <meta name="description" content="">
        <!--================= Responsive Tag =================-->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--================= Favicon =================-->
        <link rel="apple-touch-icon" href="assets/images/fav.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">        
        <!--================= Bootstrap V5 css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!--================= Menus css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/menus.css">               
        <!--================= Animate css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!--================= Owl Carousel css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!--================= Elegant icon css  =================-->
        <link rel="stylesheet" type="text/css" href="assets/fonts/elegant-icon.css">
        <!--================= Magnific Popup css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!--================= Animations css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/animations.css">  
        <!--================= style css =================-->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!--================= Custom Spacing css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/custom-spacing.css">
        <!--================= Responsive css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head>
    <body class="courses-grid-page"> 
        <!--================= Preloader Section Start Here =================-->        
        <div id="react__preloader">
            <div id="react__circle_loader"></div>
            <div class="react__loader_logo"><img src="assets/images/preload.png" alt="Preload"></div>
        </div>        
        <!--================= Preloader Section End Here =================-->

        <!--================= Header Section Start Here =================-->
        <header id="react-header" class="react-header react-header-three">
            <div class="menu-part">
                <div class="container">
                    <!--================= Menu Start Here =================-->
                    <div class="react-main-menu">
                        <nav>
                            <!--================= Menu Toggle btn =================-->
                            <div class="menu-toggle">
                                <div class="logo"><a href="index.html" class="logo-text"> <img src="assets/images/logo2.png" alt="logo"> </a></div>
                                <button type="button" id="menu-btn">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <!--================= Menu Structure =================--> 
                            <div class="react-inner-menus">
                                <div class="cate-part">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-vertical"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-vertical"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-vertical"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg>
                                    <ul class="react-category-menu">
                                        <li><a href="#">Categories <i class="arrow_carrot-down"></i></a> 
                                            <ul>
                                                <li><a href="#">English Book</a></li>
                                                <li><a href="#">Math Book</a></li>
                                                <li><a href="#">Story Book</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <ul id="backmenu" class="react-menus react-sub-shadow">
                                    <li> <a href="#">Home</a>
                                        <ul>
                                            <li> <a href="index.html">Home One</a></li>
                                            <li> <a href="index-two.html">Home Two</a></li>
                                            <li> <a href="index-three.html">Home Three</a></li>
                                            <li> <a href="index-four.html">Home Four</a></li>
                                            <li> <a href="index-five.html">Home Five</a></li>
                                            <li> <a href="index-six.html">Home Six</a></li>
                                            <li> <a href="index-seven.html">Home Seven</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="#">Pages</a>
                                        <ul>
                                            <li> <a href="about.html">About</a></li> 
                                            <li> <a href="instructors.html">Instructor</a></li> 
                                            <li> <a href="profile.html">Profile</a></li> 
                                            <li> <a href="events.html">Events</a>
                                                <ul>
                                                    <li><a href="events.html">Events</a></li>
                                                    <li><a href="events-right-sidebar.html">Events Sidebar</a></li>
                                                    <li><a href="events-single.html">Events Single</a></li>
                                                </ul>
                                            </li> 
                                            <li> <a href="login.html">Login</a></li> 
                                            <li> <a href="signup.html">Sign Up</a></li> 
                                        </ul>
                                    </li>                                                                   
                                    <li> <a href="coureses-grid.html">Courses</a>
                                        <ul>
                                            <li><a href="coureses-grid.html">Courses</a></li>                                                
                                            <li><a href="coureses-right-sidebar.html">Right Sidebar</a></li>
                                            <li><a href="coureses-list.html">Courses List</a></li>
                                            <li><a href="coureses-single.html">Courses Single</a></li>                                    
                                        </ul>
                                    </li>
                                    <li> <a href="blog.html">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="contact.html">Contact</a></li>
                                </ul>                                
                                <div class="searchbar-part">                                                                      
                                    <form class="search-form">
                                        <input type="text" class="form-input" placeholder="Search Course">
                                        <button type="submit" class="form-button">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <!--=================  Back Menu End Here  =================-->
                </div>
            </div>
        </header>
        <!--================= Header Section End Here =================-->

        <!--================= Wrapper Start Here =================-->
        <div class="react-wrapper">
            <div class="react-wrapper-inner">
                <!--================= Breadcrumbs Section Start Here =================-->
                <div class="react-breadcrumbs">
                    <div class="breadcrumbs-wrap">
                        <img class="desktop" src="assets/images/breadcrumbs/1.jpg" alt="Breadcrumbs">
                        <img class="mobile" src="assets/images/breadcrumbs/1.jpg" alt="Breadcrumbs">
                        <div class="breadcrumbs-inner">
                            <div class="container">
                                <div class="breadcrumbs-text">
                                    <h1 class="breadcrumbs-title">Coureses Right Sidebar</h1>
                                    <div class="back-nav">
                                        <ul>
                                            <li><a href="index.html">Home</a></li>
                                            <li>Coureses Right Sidebar</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                
                </div>
                <!--================= Breadcrumbs Section End Here =================-->

                <!--================= Course Filter Section Start Here =================-->
                <div class="react-course-filter back__course__page_grid back__course__page_grid_left pb---40 pt---100">
                    <div class="container pb---70">
                        <div class="row">
                            <div class="col-lg-8"> 
                                <div class="row align-items-center back-vertical-middle shorting__courses3">
                                    <div class="col-md-6">
                                        <div class="all__icons">
                                            <div class="grid__icons">
                                                <div class="grid__icons_inner">
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </div>
                                                <div class="list__icons">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-align-left"><line x1="17" y1="10" x2="3" y2="10"></line><line x1="21" y1="6" x2="3" y2="6"></line><line x1="21" y1="14" x2="3" y2="14"></line><line x1="17" y1="18" x2="3" y2="18"></line></svg>
                                                </div>
                                            </div>                                            
                                            <div class="result-count">We found 104 courses available for you</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 text-right">
                                        <select class="from-control">
                                            <option>Default sorting</option>
                                            <option>Sort by popularity</option>
                                            <option>Sort by average rating</option>
                                            <option>Sort by lates</option>
                                            <option>Sort by price: low to high</option>
                                            <option>Sort by price: high to low</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row">                            
                                    <div class="single-studies col-lg-6 grid-item">
                                        <div class="inner-course">
                                            <div class="case-img">
                                                <a href="#" class="cate-w"><img src="assets/images/course/beg.png" alt="Beginner"> Intermidate</a>
                                                <img src="assets/images/course-filter/1.jpg" alt="Course Image">
                                            </div>
                                            <div class="case-content">                                        
                                                <h4 class="case-title"> <a href="coureses-single.html">The Most Complete Design <br>Thinking Course On The Market.</a></h4> 
                                                <ul class="meta-course">
                                                    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-book"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg> 10 Lesson </li>
                                                    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> 5h 24m</li>
                                                    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg> Justin Case </li>
                                                </ul>

                                                <ul class="react-ratings">
                                                    <li class="react-book"> <em>4.5</em>  
                                                        <span class="icon_star"></span> 
                                                        <span class="icon_star"></span> 
                                                        <span class="icon_star"></span> (101)
                                                    </li>
                                                    <li class="price">$34.00</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-studies col-lg-6 grid-item">
                                        <div class="inner-course">
                                            <div class="case-img">
                                                <a href="#" class="cate-w"><img src="assets/images/course/beg.png" alt="Beginner"> Expert</a>
                                                <img src="assets/images/course-filter/2.jpg" alt="Course Image">
                                            </div>
                                            <div class="case-content">                                        
                                                <h4 class="case-title"> <a href="coureses-single.html">Everything You Need to Know <br> About Business.</a></h4> 
                                                <ul class="meta-course">
                                                    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-book"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg> 19 Lesson </li>
                                                    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> 2h 29m</li>
                                                    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg> Oilla Molta </li>
                                                </ul>

                                                <ul class="react-ratings">
                                                    <li class="react-book"> <em>4.0</em>  
                                                        <span class="icon_star"></span> 
                                                        <span class="icon_star"></span> 
                                                        <span class="icon_star"></span> (235)
                                                    </li>
                                                    <li class="price">$89.00</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-studies col-lg-6 grid-item">
                                        <div class="inner-course">
                                            <div class="case-img">
                                                <a href="#" class="cate-w"><img src="assets/images/course/beg.png" alt="Beginner"> Expert</a>
                                                <img src="assets/images/course-filter/3.jpg" alt="Course Image">
                                            </div>
                                            <div class="case-content">                                        
                                                <h4 class="case-title"> <a href="coureses-single.html">Statistics Data Scince and <br> Business Analysis</a></h4> 
                                                <ul class="meta-course">
                                                    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-book"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg> 18 Lesson </li>
                                                    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> 5h 24m</li>
                                                    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg> Will Barrow </li>
                                                </ul>

                                                <ul class="react-ratings">
                                                    <li class="react-book"> <em>4.5</em>  
                                                        <span class="icon_star"></span> 
                                                        <span class="icon_star"></span> 
                                                        <span class="icon_star"></span> (144)
                                                    </li>
                                                    <li class="price">$39.00</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-studies col-lg-6 grid-item">
                                        <div class="inner-course">
                                            <div class="case-img">
                                                <a href="#" class="cate-w"><img src="assets/images/course/beg.png" alt="Beginner"> Beginner</a>
                                                <img src="assets/images/course-filter/4.jpg" alt="Course Image">
                                            </div>
                                            <div class="case-content">                                        
                                                <h4 class="case-title"> <a href="coureses-single.html">Become a UI/UX Designer <br> Everything You need To Know.</a></h4> 
                                                <ul class="meta-course">
                                                    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-book"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg> 35 Lesson </li>
                                                    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> 6h 22m</li>
                                                    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg> Justin Case </li>
                                                </ul>

                                                <ul class="react-ratings">
                                                    <li class="react-book"> <em>3.5</em>  
                                                        <span class="icon_star"></span> 
                                                        <span class="icon_star"></span> 
                                                        <span class="icon_star"></span> (205)
                                                    </li>
                                                    <li class="price">$89.00</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-studies col-lg-6 grid-item">
                                        <div class="inner-course">
                                            <div class="case-img">
                                                <a href="#" class="cate-w"><img src="assets/images/course/beg.png" alt="Beginner"> Intermidate</a>
                                                <img src="assets/images/course-filter/5.jpg" alt="Course Image">
                                            </div>
                                            <div class="case-content">                                        
                                                <h4 class="case-title"> <a href="coureses-single.html">Learn Essentials of User Interface <br>Design in Figma.</a></h4> 
                                                <ul class="meta-course">
                                                    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-book"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg> 20 Lesson </li>
                                                    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> 3h 30m</li>
                                                    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg> Milar One </li>
                                                </ul>

                                                <ul class="react-ratings">
                                                    <li class="react-book"> <em>4.5</em>  
                                                        <span class="icon_star"></span> 
                                                        <span class="icon_star"></span> 
                                                        <span class="icon_star"></span> (75)
                                                    </li>
                                                    <li class="price">$54.00</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-studies col-lg-6 grid-item">
                                        <div class="inner-course">
                                            <div class="case-img">
                                                <a href="#" class="cate-w"><img src="assets/images/course/beg.png" alt="Beginner"> Expert</a>
                                                <img src="assets/images/course-filter/6.jpg" alt="Course Image">
                                            </div>
                                            <div class="case-content">                                        
                                                <h4 class="case-title"> <a href="coureses-single.html">AWS Certified Solutions <br> Architect Associate.</a></h4> 
                                                <ul class="meta-course">
                                                    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-book"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg> 24 Lesson </li>
                                                    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> 4h 20m</li>
                                                    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg> Astin kista </li>
                                                </ul>

                                                <ul class="react-ratings">
                                                    <li class="react-book"> <em>4.0</em>  
                                                        <span class="icon_star"></span> 
                                                        <span class="icon_star"></span> 
                                                        <span class="icon_star"></span> (99)
                                                    </li>
                                                    <li class="price">$79.00</li>
                                                </ul>
                                            </div>                                    
                                        </div>
                                    </div>
                                </div>
                                <!--================= Pagination Section Start Here =================-->
                                <ul class="back-pagination pt---20">
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li class="back-next"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a></li>
                                </ul>
                                <!--================= Pagination Section End Here =================-->
                            </div>
                            <div class="col-lg-4">                                                                         
                                <div class="react-sidebar ml----30">
                                    <div class="widget back-search">
                                        <h3 class="widget-title">Search</h3>
                                        <form>
                                            <input type="text" name="input" placeholder="Search...">
                                            <button> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg> </button>
                                        </form>
                                    </div>
                                    <div class="widget back-category">
                                        <h3 class="widget-title">Filter by category</h3>
                                        <ul class="recent-category">
                                            <li> 
                                                <input type="checkbox" id="fruit1" name="fruit-1" value="Featured">
                                                <label for="fruit1">Featured courses <span class="category-count">(8)</span></label>
                                            </li>
                                            <li> 
                                                <input type="checkbox" id="fruit2" name="fruit-2" value="Education">
                                                <label for="fruit2">Education <span class="category-count">(5)</span></label>
                                            </li>
                                            <li> 
                                                <input type="checkbox" id="fruit3" name="fruit-3" value="Business">
                                                <label for="fruit3">Business <span class="category-count">(3)</span></label>
                                            </li>
                                            <li> 
                                                <input type="checkbox" id="fruit4" name="fruit-4" value="Management">
                                                <label for="fruit4">IT Management <span class="category-count">(7)</span></label>
                                            </li>
                                            <li> 
                                                <input type="checkbox" id="fruit5" name="fruit-5" value="Development">
                                                <label for="fruit5">Development <span class="category-count">(6)</span></label>
                                            </li>
                                            <li> 
                                                <input type="checkbox" id="fruit6" name="fruit-6" value="Creative">
                                                <label for="fruit6">Creative <span class="category-count">(2)</span></label>
                                            </li>
                                            <li> 
                                                <input type="checkbox" id="fruit77" name="fruit-77" value="Design">
                                                <label for="fruit77">Art & Design <span class="category-count">(9)</span></label>
                                            </li>
                                        </ul>                                      
                                    </div> 
                                    <div class="widget back-category">
                                        <h3 class="widget-title">Skill Level</h3>
                                        <ul class="recent-category">
                                            <li> 
                                                <input type="checkbox" id="fruit7" name="fruit-7" value="all">
                                                <label for="fruit7">Beginner</label>
                                            </li>
                                            <li> 
                                                <input type="checkbox" id="fruit8" name="fruit-8" value="Free Courses">
                                                <label for="fruit8">Intermediate</label>
                                            </li>
                                            <li> 
                                                <input type="checkbox" id="fruit9" name="fruit-9" value="Premium Courses">
                                                <label for="fruit9">Advanced</label>
                                            </li>                                           
                                        </ul>                                      
                                    </div> 
                                    <div class="widget back-category back-price">
                                        <h3 class="widget-title">Price</h3>
                                        <ul class="recent-category">
                                            <li> 
                                                <input type="checkbox" id="fruit10" name="fruit-10" value="Free Courses">
                                                <label for="fruit10">Free Courses</label>
                                            </li>
                                            <li> 
                                                <input type="checkbox" id="fruit11" name="fruit-11" value="Paid Courses">
                                                <label for="fruit11"> Paid Courses </label>
                                            </li>
                                            <li> 
                                                <input type="checkbox" id="fruit12" name="fruit-12" value="Only Subscription">
                                                <label for="fruit12"> Only Subscription </label>
                                            </li>                                                                                       
                                        </ul>                                      
                                    </div> 
                                    <div class="widget back-post">
                                        <h3 class="widget-title">Popular Courses</h3>
                                        <ul class="related-courses">
                                            <li>
                                                <a href="coureses-single.html"><span class="post-images"><img src="assets/images/related-course/1.jpg" alt="post"></span></a>
                                                <div class="titles">                                                    
                                                    <h4><a href="coureses-single.html">Electronics <br> For complete beginners</a></h4>
                                                    <span>$54.00</span>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="coureses-single.html"><span class="post-images"><img src="assets/images/related-course/2.jpg" alt="post"></span></a>                                               
                                                <div class="titles">                                                    
                                                    <h4><a href="coureses-single.html">The business <br> Intelligence Analyst ...</a></h4>
                                                    <span>$75.00</span>
                                                </div>                                               
                                            </li>
                                            <li>
                                                <a href="coureses-single.html"><span class="post-images"><img src="assets/images/related-course/3.jpg" alt="post"></span></a>
                                                <div class="titles">                                                    
                                                    <h4><a href="coureses-single.html">Adobe lightroom for <br> Beginners complete</a></h4>
                                                    <span>Free</span>
                                                </div>                                                
                                            </li>                                            
                                        </ul>
                                    </div> 
                                    <div class="widget back-category back-rating">
                                        <h3 class="widget-title">Rating</h3>
                                        <ul class="recent-category">
                                            <li> 
                                                <input type="checkbox" id="fruit111" name="fruit-111" value="4.5 & up">
                                                <label for="fruit111">
                                                    <i class="icon_star"></i>
                                                    <i class="icon_star"></i>
                                                    <i class="icon_star"></i>
                                                    <i class="icon_star"></i>
                                                    <i class="icon_star_alt"></i>
                                                <em>4.5 & up</em></label>
                                            </li>
                                            <li> 
                                                <input type="checkbox" id="fruit112" name="fruit-112" value="3.5 & up">
                                                <label for="fruit112">
                                                    <i class="icon_star"></i>
                                                    <i class="icon_star"></i>
                                                    <i class="icon_star"></i>
                                                    <i class="icon_star_alt"></i>
                                                    <i class="icon_star_alt"></i>                                                    
                                                <em>3.0 & up</em> </label>
                                            </li>
                                            <li> 
                                                <input type="checkbox" id="fruit123" name="fruit-123" value="4.6 & up">
                                                <label for="fruit123"> 
                                                    <i class="icon_star"></i>
                                                    <i class="icon_star"></i>
                                                    <i class="icon_star_alt"></i>
                                                    <i class="icon_star_alt"></i>
                                                    <i class="icon_star_alt"></i> <em>2.0 & up </em>
                                                </label>
                                            </li>                                                                                       
                                        </ul>                                      
                                    </div>                                  
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
                <!--================= Course Filter Section End Here =================--> 
                
            </div>
        </div>
        <!--================= Wrapper End Here =================-->

        <!--================= Footer Section Start Here =================-->
        <footer id="react-footer" class="react-footer react-footer-two">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 md-mb-30">
                            <div class="footer-widget footer-widget-1">
                                <div class="footer-logo white">
                                    <a href="index.html" class="logo-text"> <img src="assets/images/footer-logo2.png" alt="logo"></a>
                                </div>
                                <h5 class="footer-subtitle">There are course and event custom <br>
                                post types so you can easily create and<br> manage course, events.</h5>
                                <ul class="footer-address">
                                    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg><a href="tel:+(402)76244183"> +(402) 762 441 83 </a></li>
                                    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg><a href="mailto:info@yourdmain.com"> info@echooling.com </a></li>
                                </ul>                               
                            </div>
                        </div>
                        <div class="col-lg-3 md-mb-30">
                            <div class="footer-widget footer-widget-2">
                                <h3 class="footer-title">About Us</h3>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="coureses-grid.html">Courses</a></li>
                                        <li><a href="#">Events</a></li>
                                        <li><a href="#">Career</a></li>
                                        <li><a href="profile.html">Become a Teacher</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 md-mb-30">
                            <div class="footer-widget footer-widget-3">
                                <h3 class="footer-title">Useful Links</h3>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="#">Browse Library</a></li>
                                        <li><a href="#">Library</a></li>
                                        <li><a href="#">Partners</a></li>
                                        <li><a href="blog.html">News & Blog</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Tutorials</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="footer-widget footer-widget-4">
                                <h3 class="footer-title">Newsletter</h3> 
                                <div class="footer3__form">
                                    <p>Get the latest Echooling news <br>delivered to you inbox</p>
                                    <form action="#">
                                        <input type="email" placeholder="Enter your email">
                                        <button class="footer3__form-1">
                                            <i class="arrow_right"></i>
                                        </button>
                                    </form>
                                </div>                                                           
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="copyright">  
                <div class="container">                  
                    <div class="react-copy-left">© 2022 <a href="#">Echooling.</a> All Rights Reserved</div>
                    <div class="react-copy-right">
                        <ul class="social-links">
                            <li class="follow">Follow us</li>
                            <li><a href="#"><span aria-hidden="true" class="social_facebook"></span></a></li>
                            <li><a href="#"><span aria-hidden="true" class="social_twitter"></span></a></li>
                            <li><a href="#"><span aria-hidden="true" class="social_linkedin"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--================= Footer Section End Here =================-->
        
        <!--================= Scroll to Top Start =================-->
        <div id="backscrollUp">
            <span aria-hidden="true" class="arrow_carrot-up"></span>
        </div> 
        <!--================= Scroll to Top End =================-->

        <!--================= Jquery latest version =================-->
        <script src="assets/js/jquery.min.js"></script>
        <!--================= Modernizr js =================-->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!--================= Bootstrap js =================-->
        <script src="assets/js/bootstrap.min.js"></script>
        <!--================= Owl Carousel js =================-->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!--================= Magnific Popup =================-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--================= Counter up js =================-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <!--================= Wow js =================-->
        <script src="assets/js/wow.min.js"></script>     
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!--================= Imagesloaded.pkgd.min js =================-->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>            
        <!--================= menus js =================-->
        <script src="assets/js/menus.js"></script>
        <!--================= Plugins js =================-->
        <script src="assets/js/plugins.js"></script>       
		<!--================= Main js =================-->
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from reactheme.com/products/html/echooling/coureses-right-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Sep 2024 02:47:10 GMT -->
</html>