<!DOCTYPE html>
<html lang="zxx">
    
<!-- Mirrored from reactheme.com/products/html/echooling/coureses-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Sep 2024 02:47:10 GMT -->
<head>
        <!--================= Meta tag =================-->
        <meta charset="utf-8">
        <title>Coureses Single | Echooling - Online Education HTML Template</title>
        <meta name="description" content="">
        <!--================= Responsive Tag =================-->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--================= Favicon =================-->
        <link rel="apple-touch-icon" href="assets/images/fav.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">        
        <!--================= Bootstrap V5 css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!--================= Menus css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/menus.css">               
        <!--================= Animate css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!--================= Owl Carousel css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!--================= Elegant icon css  =================-->
        <link rel="stylesheet" type="text/css" href="assets/fonts/elegant-icon.css">
        <!--================= Magnific Popup css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!--================= Animations css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/animations.css">  
        <!--================= style css =================-->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!--================= Custom Spacing css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/custom-spacing.css">
        <!--================= Responsive css =================-->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head>
    <body class="course-single"> 
        <!--================= Preloader Section Start Here =================-->        
        <div id="react__preloader">
            <div id="react__circle_loader"></div>
            <div class="react__loader_logo"><img src="assets/images/preload.png" alt="Preload"></div>
        </div>        
        <!--================= Preloader Section End Here =================-->

        <!--================= Header Section Start Here =================-->
        <header id="react-header" class="react-header react-header-three">
            <div class="menu-part">
                <div class="container">
                    <!--================= Menu Start Here =================-->
                    <div class="react-main-menu">
                        <nav>
                            <!--================= Menu Toggle btn =================-->
                            <div class="menu-toggle">
                                <div class="logo"><a href="index.html" class="logo-text"> <img src="assets/images/logo2.png" alt="logo"> </a></div>
                                <button type="button" id="menu-btn">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <!--================= Menu Structure =================--> 
                            <div class="react-inner-menus">
                                <div class="cate-part">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-vertical"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-vertical"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-vertical"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg>
                                    <ul class="react-category-menu">
                                        <li><a href="#">Categories <i class="arrow_carrot-down"></i></a> 
                                            <ul>
                                                <li><a href="#">English Book</a></li>
                                                <li><a href="#">Math Book</a></li>
                                                <li><a href="#">Story Book</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <ul id="backmenu" class="react-menus react-sub-shadow">
                                    <li> <a href="#">Home</a>
                                        <ul>
                                            <li> <a href="index.html">Home One</a></li>
                                            <li> <a href="index-two.html">Home Two</a></li>
                                            <li> <a href="index-three.html">Home Three</a></li>
                                            <li> <a href="index-four.html">Home Four</a></li>
                                            <li> <a href="index-five.html">Home Five</a></li>
                                            <li> <a href="index-six.html">Home Six</a></li>
                                            <li> <a href="index-seven.html">Home Seven</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="#">Pages</a>
                                        <ul>
                                            <li> <a href="about.html">About</a></li> 
                                            <li> <a href="instructors.html">Instructor</a></li> 
                                            <li> <a href="profile.html">Profile</a></li> 
                                            <li> <a href="events.html">Events</a>
                                                <ul>
                                                    <li><a href="events.html">Events</a></li>
                                                    <li><a href="events-right-sidebar.html">Events Sidebar</a></li>
                                                    <li><a href="events-single.html">Events Single</a></li>
                                                </ul>
                                            </li> 
                                            <li> <a href="login.html">Login</a></li> 
                                            <li> <a href="signup.html">Sign Up</a></li> 
                                        </ul>
                                    </li>                                                                   
                                    <li> <a href="coureses-grid.html">Courses</a>
                                        <ul>
                                            <li><a href="coureses-grid.html">Courses</a></li>                                                
                                            <li><a href="coureses-right-sidebar.html">Right Sidebar</a></li>
                                            <li><a href="coureses-list.html">Courses List</a></li>
                                            <li><a href="coureses-single.html">Courses Single</a></li>                                    
                                        </ul>
                                    </li>
                                    <li> <a href="blog.html">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li> <a href="contact.html">Contact</a></li>
                                </ul>                                
                                <div class="searchbar-part">                                                                      
                                    <form class="search-form">
                                        <input type="text" class="form-input" placeholder="Search Course">
                                        <button type="submit" class="form-button">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <!--=================  Back Menu End Here  =================-->
                </div>
            </div>
        </header>
        <!--================= Header Section End Here =================-->

        <!--================= Wrapper Start Here =================-->
        <div class="react-wrapper">
            <div class="react-wrapper-inner">
                <!--================= Breadcrumbs Section Start Here =================-->
                <div class="react-breadcrumbs">
                    <div class="breadcrumbs-wrap">
                        <img class="desktop" src="assets/images/breadcrumbs/2.jpg" alt="Breadcrumbs">
                        <img class="mobile" src="assets/images/breadcrumbs/22.jpg" alt="Breadcrumbs">
                        <div class="breadcrumbs-inner">
                            <div class="container">
                                <div class="breadcrumbs-text">
                                    <a href="#" class="cate">Marketing</a>
                                    <h1 class="breadcrumbs-title">Everything You Need to Know <br>About Business.</h1>
                                    <ul class="user-section">
                                        <li class="user">
                                            <span><img src="assets/images/course-single/user.jpg" alt="user"></span>
                                            <span>Natasha Pawel</span>
                                        </li>
                                        <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg> 7 Lessons</li>
                                        <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg> 104 Students</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>                
                </div>
                <!--================= Breadcrumbs Section End Here =================-->

                <!--================= Course Filter Section Start Here =================-->
                <div class="back__course__page_grid react-courses__single-page pb---16 pt---110">
                    <div class="container pb---70">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="course-single-tab">
                                    <ul class="nav nav-tabs" id="back-tab" role="tablist">
                                        <li class="nav-item" role="presentation">
                                            <a class="nav-link active" id="discriptions" data-bs-toggle="tab" href="#discription" role="tab" aria-controls="discription" aria-selected="true">Discription</a>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <a class="nav-link" id="curriculums" data-bs-toggle="tab" href="#curriculum" role="tab" aria-controls="curriculum" aria-selected="false">Curriculum</a>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <a class="nav-link" id="reviewss" data-bs-toggle="tab" href="#reviews" role="tab" aria-controls="reviews" aria-selected="false">Reviews</a>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <a class="nav-link" id="members" data-bs-toggle="tab" href="#member" role="tab" aria-controls="member" aria-selected="false">FAQ</a>
                                        </li>                                                                                
                                    </ul>
                                    <div class="tab-content" id="back-tab-content">
                                        <div class="tab-pane fade show active" id="discription" role="tabpanel" aria-labelledby="discription">
                                            <h3>About This Course</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat nis Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occae cat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                                            <p>Sed ut perspiciatis unde om nis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo in ve ntore veritatis et qua architecto beatae vitae dicta sunt explicabo.Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt neu e porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur ad ipisci velit, sed quia non numquame senius modi tempora incidunt ut labore et dolore magnam.</p>

                                            <div class="image-banner"><img src="assets/images/course-single/1.jpg" alt="user"></div>
                                        </div>
                                        <div class="tab-pane fade" id="curriculum" role="tabpanel" aria-labelledby="curriculum">
                                            <h3>Course Curriculum</h3>
                                            <p>Lorem Ipsn gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auci elit consequat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
                                            <div class="single-week">
                                                <ul class="week__top">
                                                    <li>Week 1</li>
                                                    <li>0/4</li>
                                                </ul>
                                                <h3>Beginners level</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur dolorili adipiscing elit. Felis donec massa aliquam id.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

                                                <h3>2 Videos,1 Audio,1 Reading</h3>
                                                <ul class="course__title">
                                                    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-video"><polygon points="23 7 16 12 23 17 23 7"></polygon><rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect></svg> <b>Video:</b> Greetings and Introductions <em class="questions">2 questions</em> <em><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> 12 minutes</em></li>
                                                    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-video"><polygon points="23 7 16 12 23 17 23 7"></polygon><rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect></svg> <b>Video:</b> Introducing Elizabeth Gerber <em> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> 26 minutes</em></li>
                                                </ul>
                                            </div>                                            
                                        </div>
                                        <div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="reviews">
                                            <h3>Reviews</h3>                                            
                                            <div class="row mt---40 mb----40">
                                                <div class="col-lg-4">
                                                    <div class="five__number">
                                                        <em>4.5</em>
                                                        <div class="back-ratings"> 
                                                            <i class="icon_star"></i>
                                                            <i class="icon_star"></i>
                                                            <i class="icon_star"></i>
                                                            <i class="icon_star"></i>
                                                            <i class="icon_star"></i>
                                                        </div>
                                                        <h6>(4 Ratings)</h6>
                                                    </div>
                                                </div>
                                                <div class="col-lg-8">
                                                    <div class="back-progress-bar">
                                                        <div class="skillbar-style2">
                                                            <div class="skill_inners">
                                                                <span class="skillbar-title">5 stars</span>
                                                                <div class="skillbars green-dark-bg" data-percent="100">               
                                                                    <p class="skillbar-bar"></p> 
                                                                </div>
                                                                <span>2</span>                                                                
                                                            </div>
                                                            <div class="skill_inners">
                                                                <span class="skillbar-title">4 stars</span>
                                                                <div class="skillbars green-dark-bg" data-percent="50">               
                                                                    <p class="skillbar-bar"></p> 
                                                                </div>
                                                                <span>1</span>                                                                
                                                            </div>
                                                            <div class="skill_inners">
                                                                <span class="skillbar-title">3 stars</span>
                                                                <div class="skillbars green-dark-bg" data-percent="30">               
                                                                    <p class="skillbar-bar"></p> 
                                                                </div>
                                                                <span>1</span>                                                                
                                                            </div>
                                                            <div class="skill_inners">
                                                                <span class="skillbar-title">2 stars</span>
                                                                <div class="skillbars green-dark-bg" data-percent="10">               
                                                                    <p class="skillbar-bar"></p> 
                                                                </div>
                                                                <span>0</span>                                                                
                                                            </div>
                                                            <div class="skill_inners">
                                                                <span class="skillbar-title">1 stars</span>
                                                                <div class="skillbars green-dark-bg" data-percent="0">               
                                                                    <p class="skillbar-bar"></p> 
                                                                </div>
                                                                <span>0</span>                                                                
                                                            </div>
                                                        </div> 
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="#" class="post-author">
                                                <div class="avatar">
                                                    <img src="assets/images/course-single/user4.jpg" alt="user"> 
                                                </div>
                                                <div class="info">
                                                    <div class="back-ratings"> 
                                                        <i class="icon_star"></i>
                                                        <i class="icon_star"></i>
                                                        <i class="icon_star"></i>
                                                        <i class="icon_star"></i>
                                                        <i class="icon_star"></i>
                                                    </div>
                                                    <h4 class="name">Bodrum Says <span class="designation">July 8, 2022 at 7:38 am</span></h4>
                                                    <p>Mi eget mauris pharetra et. Bibendum arcu vitae elementum curabitur vitae. Viverra mauris in aliquam sem fringilla ut morbi tincidunt aliquam purus.</p>          
                                                </div>
                                            </a>

                                            <a href="#" class="post-author">
                                                <div class="avatar">
                                                    <img src="assets/images/course-single/user5.jpg" alt="user"> 
                                                </div>
                                                <div class="info"> 
                                                    <div class="back-ratings"> 
                                                        <i class="icon_star"></i>
                                                        <i class="icon_star"></i>
                                                        <i class="icon_star"></i>
                                                        <i class="icon_star"></i>
                                                        <i class="icon_star"></i>
                                                    </div>                                                                                 
                                                    <h4 class="name">Hanson Deck <span class="designation">July 9, 2022 at 6:20 am</span></h4>
                                                    <p>Lobortis elementum nibh tellus molestie praesent semper feugiat nibh sed pulvinar proin.</p>
                                                </div>
                                            </a>
                                            <div class="blog-form pt---30">
                                                <h3>Write a Review</h3>
                                                <p class="pb---15">Your email address will not be published. Required fields are marked *</p>
                                                <form id="contact-form">                                                    
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <div class="back-input">
                                                                <input id="name" type="text" name="name" placeholder="Name">
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-6 pdl-5">
                                                            <div class="back-input">
                                                                <input id="email" type="email" name="email" placeholder="Email">                                  
                                                            </div>
                                                        </div>
                                                        
                                                        <div class="col-lg-12">
                                                            <div class="back-input">
                                                                <input id="subject" type="text" name="subject" placeholder="Subject">                                  
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-12">
                                                            <div class="back-ratings"> <b>Ratings:</b> 
                                                                <i class="icon_star"></i>
                                                                <i class="icon_star"></i>
                                                                <i class="icon_star"></i>
                                                                <i class="icon_star"></i>
                                                                <i class="icon_star"></i>
                                                            </div>
                                                            <div class="back-textarea">
                                                                <textarea id="message" name="message" placeholder="Message"></textarea>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-12">                                                
                                                            <button type="submit" class="back-btn">Submit Review <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></button>
                                                        </div>
                                                    </div>                                                    
                                                </form>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="member" role="tabpanel" aria-labelledby="member">
                                            <h3>FAQ</h3>
                                            <p>Lorem Ipsn gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auci elit consequat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitaes erat consequat auctor eu in elit.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="react-course-filter related__course">                                  
                                    <h3>Related Courses</h3>                                             
                                    <div class="row react-grid">                            
                                        <div class="single-studies col-lg-6 grid-item">
                                            <div class="inner-course">
                                                <div class="case-img">
                                                    <a href="#" class="cate-w">Web Design</a>
                                                    <img src="assets/images/course-filter/1.jpg" alt="Course Image">
                                                </div>
                                                <div class="case-content">
                                                    <ul class="meta-course">
                                                        <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg> 4.5 review </li>
                                                        <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg> 44 Students </li>
                                                    </ul>
                                                    <h4 class="case-title"> <a href="coureses-single.html">The Most Complete Design <br>Thinking Course On The Market.</a></h4>
                                                    <div class="react__user">
                                                        <img src="assets/images/course/small-image/1.png" alt="user"> Justin Case
                                                    </div>
                                                    <ul class="react-ratings">
                                                        <li class="react-book"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg> Lessones</li>
                                                        <li class="price">$34.00</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-studies col-lg-6 grid-item">
                                            <div class="inner-course">
                                                <div class="case-img">
                                                    <a href="#" class="cate-w">Marketing</a>
                                                    <img src="assets/images/course-filter/2.jpg" alt="Course Image">
                                                </div>
                                                <div class="case-content">
                                                    <ul class="meta-course">
                                                        <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg> 3.5 review </li>
                                                        <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg> 55 Students </li>
                                                    </ul>
                                                    <h4 class="case-title"> <a href="coureses-single.html">Everything You Need to Know <br> About Business.</a></h4>
                                                    <div class="react__user">
                                                        <img src="assets/images/course/small-image/5.png" alt="user"> Natasha Pawel
                                                    </div>
                                                    <ul class="react-ratings">
                                                        <li class="react-book"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg> 9 Lessones </li>
                                                        <li class="price">$89.00</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 md-mt-60">
                                <div class="react-sidebar react-back-course2 ml----30">                                                                        
                                    <div class="widget get-back-course">                                       
                                        <ul class="price">
                                            <li>$ 72 USD</li>
                                            <li>$ 95 USD</li>
                                            <li>25% OFF</li>
                                        </ul>                                        
                                        <ul class="price__course">
                                            <li> <i class="icon_profile"></i> Instructor <b>Penny Tool</b></li>
                                            <li><i class="icon_tag_alt"></i> Subject <b>IT & Software</b></li>
                                            <li> <i class="icon_group"></i> Enrolled <b>146 students</b></li>
                                            <li><i class="icon_clock_alt"></i> Duration <b>2 weeks</b></li>
                                            <li><i class="icon_book_alt"></i> Lectures <b>4 lectures</b></li>
                                            <li><i class="icon_map_alt"></i> Language <b> English</b></li>
                                        </ul>
                                        <a href="#" class="start-btn">Start Now <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a>
                                        <div class="share-course">Share this course <em><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-share-2"><circle cx="18" cy="5" r="3"></circle><circle cx="6" cy="12" r="3"></circle><circle cx="18" cy="19" r="3"></circle><line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line><line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line></svg></em>
                                            <span>
                                                <a href="#"><i aria-hidden="true" class="social_facebook"></i></a>
                                                <a href="#"><i aria-hidden="true" class="social_twitter"></i></a>
                                                <a href="#"><i aria-hidden="true" class="social_linkedin"></i></a>
                                            </span>
                                        </div>
                                    </div> 
                                    <div class="widget react-categories-course">
                                        <h3 class="widget-title">Course categories</h3>
                                        <ul class="recent-category">
                                            <li> <a href="#">Art & Design (6)</a></li>
                                            <li> <a href="#">Exercise (4)</a></li>
                                            <li> <a href="#">Photography (8)</a></li>
                                            <li> <a href="#">Environmental Sciences (3)</a></li>
                                            <li> <a href="#">Software Training (5)</a></li>
                                            <li> <a href="#">Software Development (2)</a></li>
                                            <li> <a href="#">Music (10)</a></li>
                                            <li> <a href="#">Material Design (2)</a></li>
                                            <li> <a href="#">Technology (7)</a></li>
                                        </ul>
                                    </div>                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                
                <!--================= Course Filter Section End Here =================--> 
                
            </div>
        </div>
        <!--================= Wrapper End Here =================-->

        <!--================= Footer Section Start Here =================-->
        <footer id="react-footer" class="react-footer react-footer-two">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 md-mb-30">
                            <div class="footer-widget footer-widget-1">
                                <div class="footer-logo white">
                                    <a href="index.html" class="logo-text"> <img src="assets/images/footer-logo2.png" alt="logo"></a>
                                </div>
                                <h5 class="footer-subtitle">There are course and event custom <br>
                                post types so you can easily create and<br> manage course, events.</h5>
                                <ul class="footer-address">
                                    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg><a href="tel:+(402)76244183"> +(402) 762 441 83 </a></li>
                                    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg><a href="mailto:info@yourdmain.com"> info@echooling.com </a></li>
                                </ul>                               
                            </div>
                        </div>
                        <div class="col-lg-3 md-mb-30">
                            <div class="footer-widget footer-widget-2">
                                <h3 class="footer-title">About Us</h3>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="coureses-grid.html">Courses</a></li>
                                        <li><a href="#">Events</a></li>
                                        <li><a href="#">Career</a></li>
                                        <li><a href="profile.html">Become a Teacher</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 md-mb-30">
                            <div class="footer-widget footer-widget-3">
                                <h3 class="footer-title">Useful Links</h3>
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="#">Browse Library</a></li>
                                        <li><a href="#">Library</a></li>
                                        <li><a href="#">Partners</a></li>
                                        <li><a href="blog.html">News & Blog</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Tutorials</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="footer-widget footer-widget-4">
                                <h3 class="footer-title">Newsletter</h3> 
                                <div class="footer3__form">
                                    <p>Get the latest Echooling news <br>delivered to you inbox</p>
                                    <form action="#">
                                        <input type="email" placeholder="Enter your email">
                                        <button class="footer3__form-1">
                                            <i class="arrow_right"></i>
                                        </button>
                                    </form>
                                </div>                                                           
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="copyright">  
                <div class="container">                  
                    <div class="react-copy-left">© 2022 <a href="#">Echooling.</a> All Rights Reserved</div>
                    <div class="react-copy-right">
                        <ul class="social-links">
                            <li class="follow">Follow us</li>
                            <li><a href="#"><span aria-hidden="true" class="social_facebook"></span></a></li>
                            <li><a href="#"><span aria-hidden="true" class="social_twitter"></span></a></li>
                            <li><a href="#"><span aria-hidden="true" class="social_linkedin"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--================= Footer Section End Here =================-->
        
        <!--================= Scroll to Top Start =================-->
        <div id="backscrollUp">
            <span aria-hidden="true" class="arrow_carrot-up"></span>
        </div> 
        <!--================= Scroll to Top End =================-->

        <!--================= Jquery latest version =================-->
        <script src="assets/js/jquery.min.js"></script>
        <!--================= Modernizr js =================-->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!--================= Bootstrap js =================-->
        <script src="assets/js/bootstrap.min.js"></script>
        <!--================= Owl Carousel js =================-->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!--================= Magnific Popup =================-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--================= Counter up js =================-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <!--================= Wow js =================-->
        <script src="assets/js/wow.min.js"></script>     
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!--================= Imagesloaded.pkgd.min js =================-->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script> 
        <!--================= skill.bars.jquery.js =================-->
        <script src="assets/js/skill.bars.jquery.js"></script>            
        <!--================= menus js =================-->
        <script src="assets/js/menus.js"></script>
        <!--================= Plugins js =================-->
        <script src="assets/js/plugins.js"></script>       
		<!--================= Main js =================-->
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from reactheme.com/products/html/echooling/coureses-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Sep 2024 02:47:11 GMT -->
</html>