<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from reactheme.com/products/html/echooling/index-five.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Sep 2024 02:46:14 GMT -->
<head>
    <!--================= Meta tag =================-->
    <meta charset="utf-8">
    <title>Home | Echooling - Online Education HTML Template</title>
    <meta name="description" content="">
    <!--================= Responsive Tag =================-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--================= Favicon =================-->
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <!--================= Bootstrap V5 css =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!--================= Menus css =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/menus.css">
    <!--================= Animate css =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!--================= Owl Carousel css =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
    <!--================= Elegant icon css  =================-->
    <link rel="stylesheet" type="text/css" href="assets/fonts/elegant-icon.css">
    <!--================= Fontawesome icon css  =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <!--=================Swiper slider css  =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
    <!--================= Magnific Popup css =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <!--================= Animations css =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/animations.css">
    <!--================= style css =================-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--================= Custom Spacing css =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/custom-spacing.css">
    <!--================= Responsive css =================-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>

<body>
    <!--================= Preloader Section Start Here =================-->
    <div id="react__preloader">
        <div id="react__circle_loader"></div>
        <div class="react__loader_logo"><img src="assets/images/preload.png" alt="Preload"></div>
    </div>
    <!--================= Preloader Section End Here =================-->

    <!--================= Header Section Start Here =================-->
    <header id="react-header" class="react-header react-header-five">
        <div class="menu-part home-five">
            <div class="container">
                <!--================= Menu Start Here =================-->
                <div class="react-main-menu">
                    <nav>
                        <!--================= Menu Toggle btn =================-->
                        <div class="menu-toggle">
                            <div class="logo"><a href="index.html" class="logo-text"> <img src="assets/images/logo2.png"
                                        alt="logo"> </a></div>
                            <button type="button" id="menu-btn">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!--================= Menu Structure =================-->
                        <div class="react-inner-menus">
                            <ul id="backmenu" class="react-menus react-sub-shadow">
                                <li> <a href="#">Home</a>
                                    <ul>
                                        <li> <a href="index.html">Home One</a></li>
                                        <li> <a href="index-two.html">Home Two</a></li>
                                        <li> <a href="index-three.html">Home Three</a></li>
                                        <li> <a href="index-four.html">Home Four</a></li>
                                        <li> <a href="index-five.html">Home Five</a></li>
                                        <li> <a href="index-six.html">Home Six</a></li>
                                        <li> <a href="index-seven.html">Home Seven</a></li>
                                    </ul>
                                </li>
                                <li> <a href="#">Pages</a>
                                    <ul>
                                        <li> <a href="about.html">About</a></li>
                                        <li> <a href="instructors.html">Instructor</a></li>
                                        <li> <a href="profile.html">Profile</a></li>
                                        <li> <a href="events.html">Events</a>
                                            <ul>
                                                <li><a href="events.html">Events</a></li>
                                                <li><a href="events-right-sidebar.html">Events Sidebar</a></li>
                                                <li><a href="events-single.html">Events Single</a></li>
                                            </ul>
                                        </li>
                                        <li> <a href="login.html">Login</a></li>
                                        <li> <a href="signup.html">Sign Up</a></li>
                                    </ul>
                                </li>
                                <li> <a href="coureses-grid.html">Courses</a>
                                    <ul>
                                        <li><a href="coureses-grid.html">Courses</a></li>
                                        <li><a href="coureses-right-sidebar.html">Right Sidebar</a></li>
                                        <li><a href="coureses-list.html">Courses List</a></li>
                                        <li><a href="coureses-single.html">Courses Single</a></li>
                                    </ul>
                                </li>
                                <li> <a href="blog.html">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li> <a href="contact.html">Contact</a></li>
                            </ul>
                            <div class="searchbar-part home-five">
                                <form class="search-form">
                                    <input type="text" class="form-input" placeholder="Search Course">
                                    <button type="submit" class="form-button">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none" stroke="#999999" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round"
                                            class="feather feather-search">
                                            <circle cx="11" cy="11" r="8"></circle>
                                            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                                        </svg>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </nav>
                </div>
                <!--=================  Back Menu End Here  =================-->
            </div>
        </div>
    </header>
    <!--================= Header Section End Here =================-->


    <!--=================  Banner Start Here  =================-->
    <div class="banner home-five">
        <div class="container">
            <div class="row  align-center">
                <div class="col-xl-6">
                    <div class="contents">
                        <span class="banner-pretitle">HI, I’M ROBERT JOHNSON</span>
                        <h1 class="banner-title">Move Your Soul, Shape Your Future.</h1>
                        <p>If you are not ready to attempt the stock, you will have to pay for the standard.</p>
                        <button class="started-btn"><a href="signup.html">Get Started for Free</a></button>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="hero-part d-flex justify-content-center">
                        <div class="hero"><img src="assets/images/home5/hero.png" alt="hero"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--=================  Banner End Here  =================-->


    <!--=================  Services Start Here  =================-->
    <div class="services-section home-five pt---120 pb---120">
        <div class="container">
            <div class="service-top-contents">
                <div class="row justify-content-between align-center">
                    <div class="col-xl-6">
                        <div class="section-title-area home-five">
                            <div class="section-pretitle">WHAT I DO</div>
                            <div class="section-title">I'm a Life Coach & Personal Development Mentor in Echooling.
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="details">
                            <span class="top-detail"><span class="hightlight">I understand what it takes to
                                    create.</span> I can help you. Saepe pariatur Consefit
                                quatur? Natus! Iste penatibus, imperdiet veniam.</span>

                            <span class="bottom-detail">Nullam, maecenas? Justo, sodales. Perferendis, maecenas
                                convallis diamlorem
                                officia
                                aliqua justo gravida debitis! Explicabo ipsum natoque convallis. Taciti odit. Id
                                corporis? Augue integer! Quasi malesuada proin laboris, tincidunt
                                inceptos.</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="service-bottom-contents">
                <div class="row justify-content-between align-items-center">
                    <div class="col-xl-3 col-md-6 justify-content-center">
                        <div class="service-item">
                            <div class="service-item-icon"><img src="assets/images/home5/services/setting.png"
                                    alt="sevice-icon">
                            </div>
                            <span class="service-item-title">Self Developement</span>
                            <p>Jullam, maecenas justod sodales. Officia alqua justo gravida debit
                                cditi odit corporis dugue.</p>
                            <div class="learn-more"><a href="about.html">Learn More</a><i class="fa-solid fa-arrow-right"></i></div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="service-item">
                            <div class="service-item-icon"><img src="assets/images/home5/services/ask.png"
                                    alt="sevice-icon"></div>
                            <span class="service-item-title">Ask Consultance</span>
                            <p>Dullam, maecenas justod sodales. Officia alqua justo gravida debit
                                cditi odit corporis dugue.</p>
                            <div class="learn-more"><a href="about.html">Learn More</a><i class="fa-solid fa-arrow-right"></i></div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="service-item">
                            <div class="service-item-icon"><img src="assets/images/home5/services/tv.png"
                                    alt="sevice-icon"></div>
                            <span class="service-item-title">Remote Learing</span>
                            <p>Lullam, maecenas justod sodales. Officia alqua justo gravida debit
                                cditi odit corporis dugue.</p>
                            <div class="learn-more"><a href="about.html">Learn More</a><i class="fa-solid fa-arrow-right"></i></div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="service-item">
                            <div class="service-item-icon"><img src="assets/images/home5/services/flag.png"
                                    alt="sevice-icon">
                            </div>
                            <span class="service-item-title">Life Mentoring</span>
                            <p>Oullam, maecenas justod sodales. Officia alqua justo gravida debit
                                cditi odit corporis dugue.</p>
                            <div class="learn-more"><a href="about.html">Learn More</a><i class="fa-solid fa-arrow-right"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--=================  Services End Here  =================-->


    <!--=================  About Start Here  =================-->
    <div class="about-section home-five pt---120 pb---120">
        <div class="container">
            <div class="section-title-area home-five text-center">
                <div class="section-pretitle">START YOUR JOURNEY AT ME</div>
                <div class="section-title">Why You Can Choose Me
                </div>
            </div>
            <div class="row justify-content-between align-center">
                <div class="col-xl-6">
                    <div class="about-hero"><img src="assets/images/home5/about.png" alt="about-hero"></div>
                </div>
                <div class="col-xl-6">
                    <div class="about-cards">
                        <div class="about-card-item">
                            <div class="card-item-icon"><img src="assets/images/home5/check-icon.png"
                                    alt="about-hero-card"></div>
                            <div class="content">
                                <span class="card-title">A Classical Education for the Future.</span>
                                <p>Darum sit curabitur cum iure voluptate, nostra vivamus neque! ollitia luctus conse
                                    bola tetuer? ortor modi, perspiciatis ravida quasi.</p>
                            </div>
                        </div>
                    </div>
                    <div class="about-cards">
                        <div class="about-card-item">
                            <div class="card-item-icon"><img src="assets/images/home5/check-icon.png"
                                    alt="about-hero-card"></div>
                            <div class="content">
                                <span class="card-title">Education is About Creating Leaders for Tomorrow.</span>
                                <p>Barum sit curabitur cum iure voluptate, nostra vivamus neque! ollitia luctus conse
                                    bola tetuer? ortor modi, perspiciatis ravida quasi.</p>
                            </div>
                        </div>
                    </div>
                    <div class="about-cards">
                        <div class="about-card-item">
                            <div class="card-item-icon"><img src="assets/images/home5/check-icon.png"
                                    alt="about-hero-card"></div>
                            <div class="content">
                                <span class="card-title">A Better Learning Future Starts Here.</span>
                                <p>Oarum sit curabitur cum iure voluptate, nostra vivamus neque! ollitia luctus conse
                                    bola tetuer? ortor modi, perspiciatis ravida quasi.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--=================  About End Here  =================-->


    <!--=================  Journey Start Here  =================-->
    <div class="journey-section home-five pt---120 pb---120">
        <div class="container">
            <div class="section-title-area text-center home-five mb---50">
                <div class="section-pretitle">BEGIN YOUR JOURNEY AT ECHOOLING</div>
                <div class="section-title">How Can I Help You
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-md-6">
                    <div class="journey-card">
                        <div class="journey-card-picture"><a href="coureses-grid.html"><img src="assets/images/home5/journey/1.png" alt="card-picture"></a></div>
                        <div class="journey-contents">
                            <span class="lessons">100+ Lessons</span>
                                <div class="card-title"><a href="coureses-grid.html">Self Development</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="journey-card">
                        <div class="journey-card-picture"><a href="coureses-grid.html"><img src="assets/images/home5/journey/2.png" alt="card-picture"></a></div>
                        <div class="journey-contents">
                            <span class="lessons">100+ Lessons</span>
                                <div class="card-title"><a href="coureses-grid.html">Consulting Courses</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="journey-card">
                        <div class="journey-card-picture"><a href="coureses-grid.html"><img src="assets/images/home5/journey/3.png" alt="card-picture"></a></div>
                        <div class="journey-contents">
                            <span class="lessons">100+ Lessons</span>
                                <div class="card-title"><a href="coureses-grid.html">Lifetime Support</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="journey-card">
                        <div class="journey-card-picture"><a href="coureses-grid.html"><img src="assets/images/home5/journey/4.png" alt="card-picture"></a></div>
                        <div class="journey-contents">
                            <span class="lessons">100+ Lessons</span>
                                <div class="card-title"><a href="coureses-grid.html">Coaching Class</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--=================  Journey End Here  =================-->


    <!--=================  Coaching Start Here  =================-->
    <div class="coaching-section home-five">
        <div class="container-fluid">
            <div class="row justify-content-between align-items-center">
                <div class="col-xl-6 col-lg-12 p-0">
                    <div class="coaching-hero"><img src="assets/images/home5/smiling-man.png" alt="coaching-hero"></div>
                </div>
                <div class="col-xl-6">
                    <div class="coaching-contents">
                        <div class="section-title-area home-five">
                            <div class="section-pretitle">Everything in Time With Schooling</div>
                            <div class="section-title">Online Coaching Lessons For Personal Learning.
                            </div>
                        </div>
                        <p>Ex adipisicing adipiscing, nemo urna ducimus asperiores, doloribus natus, earum non eaque
                            officiis! Quae accusamus accumsan, quis quam fugiat, incididunt? Mauris magnis distinctio
                            lectus. Ex adipisicing adipiscing, nemo urna ducimus asperiores, doloribuunt.</p>
                        <div class="coaching-counter">
                            <span class="counter-item"><span class="counter">1973</span><span class="sub-span">+</span>
                                <p>Enrolled Learners</p>
                            </span>
                            <span class="counter-item"><span class="counter primary-color">9317</span><span class="sub-span primary-color">+</span>
                                <p>Finished Sessions</p>
                            </span>
                            <span class="counter-item"><span class="counter">100</span><span class="sub-span">%</span>
                                <p>Satisfaction Rate</p>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--=================  Coaching End Here  =================-->


    <!--=================  Pricing Start Here  =================-->
    <div class="pricing-section home-five mt---120 pt---120">
        <div class="pricing-section-header-bg"></div>
        <div class="container">
            <div class="section-title-area home-five text-center">
                <div class="section-pretitle">I’M OFFER 3 UNIQUE PRICING PLANS</div>
                <div class="section-title">Pricing & Offerings Plan
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-4 col-md-6">
                    <div class="price-card">
                        <div class="price-plan">
                            <div class="contents">
                                <div class="plan-type">PREMIUM PLAN</div>
                                <div class="price">$150</div>
                                <div class="validity">/Billed per year</div>
                            </div>
                        </div>
                        <div class="price-details">
                            <div class="item"><span class="course">0-10 Courses</span> <span class="value">500$</span>
                            </div>
                            <div class="item"><span class="course">0-10 Courses</span> <span class="value">500$</span>
                            </div>
                            <div class="item"><span class="course">0-10 Courses</span> <span class="value">500$</span>
                            </div>
                            <button class="price-btn"><a href="coureses-single.html">GET STARTED</a></button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="price-card">
                        <div class="price-plan">
                            <div class="contents">
                                <div class="plan-type">PREMIUM PLAN</div>
                                <div class="price">$150</div>
                                <div class="validity">/Billed per year</div>
                            </div>
                            <div class="popular-plan">Most Popular Plan</div>
                        </div>
                        <div class="price-details">
                            <div class="item"><span class="course">0-10 Courses</span> <span class="value">500$</span>
                            </div>
                            <div class="item"><span class="course">0-10 Courses</span> <span class="value">500$</span>
                            </div>
                            <div class="item"><span class="course">0-10 Courses</span> <span class="value">500$</span>
                            </div>
                            <button class="price-btn"><a href="coureses-single.html">GET STARTED</a></button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="price-card">
                        <div class="price-plan">
                            <div class="contents">
                                <div class="plan-type">PREMIUM PLAN</div>
                                <div class="price">$150</div>
                                <div class="validity">/Billed per year</div>
                            </div>
                        </div>
                        <div class="price-details">
                            <div class="item"><span class="course">0-10 Courses</span> <span class="value">500$</span>
                            </div>
                            <div class="item"><span class="course">0-10 Courses</span> <span class="value">500$</span>
                            </div>
                            <div class="item"><span class="course">0-10 Courses</span> <span class="value">500$</span>
                            </div>
                            <button class="price-btn"><a href="coureses-single.html">GET STARTED</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--=================  Pricing End Here  =================-->


    <!--=================  Trending Start Here  =================-->
    <div class="trending-section-five home-five pt---120 pb---120">
        <div class="container">
            <div class="section-title-area home-five text-center mb---70">
                <div class="section-pretitle">ECHOOLING AVAILABLE COURSES</div>
                <div class="section-title">Trending Online Course
                </div>
            </div>
            <div class="swiper trendingSlider-5">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="trending-card">
                            <div class="card-image"><a href="coureses-grid.html"><img
                                        src="assets/images/home5/trending/1.png" alt="card-image"></a></div>
                            <div class="price-tag">
                                <span class="dollars">$59</span>
                                <span class="cents">.99</span>
                            </div>
                            <div class="contents">
                                <div class="status">
                                    <span class="students"><i class="fa-regular fa-user"></i>50 Students</span>
                                    <span class="lessons"><i class="fa-regular fa-file-lines"></i>19 Lessons</span>
                                </div>
                                <span class="card-title"><a href="coureses-grid.html">How to be Victorious: Make A
                                        Change Perspective For Victory</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="trending-card">
                            <div class="card-image"><a href="coureses-grid.html"><img
                                        src="assets/images/home5/trending/2.png" alt="card-image"></a></div>
                            <div class="price-tag">
                                <span class="dollars">$59</span>
                                <span class="cents">.99</span>
                            </div>
                            <div class="contents">
                                <div class="status">
                                    <span class="students"><i class="fa-regular fa-user"></i>50 Students</span>
                                    <span class="lessons"><i class="fa-regular fa-file-lines"></i>19 Lessons</span>
                                </div>
                                <span class="card-title"><a href="coureses-grid.html">Available Programming Techniques
                                        for Everyone Python</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="trending-card">
                            <div class="card-image"><a href="coureses-grid.html"><img
                                        src="assets/images/home5/trending/3.png" alt="card-image"></a></div>
                            <div class="price-tag">
                                <span class="dollars">$59</span>
                                <span class="cents">.99</span>
                            </div>
                            <div class="contents">
                                <div class="status">
                                    <span class="students"><i class="fa-regular fa-user"></i>50 Students</span>
                                    <span class="lessons"><i class="fa-regular fa-file-lines"></i>19 Lessons</span>
                                </div>
                                <span class="card-title"><a href="coureses-grid.html">Effective Machine Learning Mastery
                                        – Complete Guide</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="trending-card">
                            <div class="card-image"><a href="coureses-grid.html"><img
                                        src="assets/images/home5/trending/4.png" alt="card-image"></a></div>
                            <div class="price-tag">
                                <span class="dollars">$59</span>
                                <span class="cents">.99</span>
                            </div>
                            <div class="contents">
                                <div class="status">
                                    <span class="students"><i class="fa-regular fa-user"></i>50 Students</span>
                                    <span class="lessons"><i class="fa-regular fa-file-lines"></i>19 Lessons</span>
                                </div>
                                <span class="card-title"><a href="coureses-grid.html">Learn Essentials of User Interface
                                        Design in Figma</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="trending-card">
                            <div class="card-image"><a href="coureses-grid.html"><img
                                        src="assets/images/home5/trending/5.png" alt="card-image"></a></div>
                            <div class="price-tag">
                                <span class="dollars">$59</span>
                                <span class="cents">.99</span>
                            </div>
                            <div class="contents">
                                <div class="status">
                                    <span class="students"><i class="fa-regular fa-user"></i>50 Students</span>
                                    <span class="lessons"><i class="fa-regular fa-file-lines"></i>19 Lessons</span>
                                </div>
                                <span class="card-title"><a href="coureses-grid.html">Consulting Approach to Problem
                                        Solving Working</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="trending-card">
                            <div class="card-image"><a href="coureses-grid.html"><img
                                        src="assets/images/home5/trending/6.png" alt="card-image"></a></div>
                            <div class="price-tag">
                                <span class="dollars">$59</span>
                                <span class="cents">.99</span>
                            </div>
                            <div class="contents">
                                <div class="status">
                                    <span class="students"><i class="fa-regular fa-user"></i>50 Students</span>
                                    <span class="lessons"><i class="fa-regular fa-file-lines"></i>19 Lessons</span>
                                </div>
                                <span class="card-title"> <a href="coureses-grid.html">Successful Negotiation: Master -
                                        Your Negotiating Skills</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-area">
                <button class="all-course-btn"><a href="coureses-list.html">Visit all courses </a><i
                        class="fa-solid fa-arrow-right-long"></i></button>
            </div>
        </div>
    </div>
    <!--=================  Trending End Here  =================-->


    <!--=================  Instructor Start Here  =================-->
    <div class="instructor-section home-five pb---120">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-xl-3">
                    <div class="left-side instructor-side">
                        <div class="instructor-dp"><img class="instructor-image-1"
                                src="assets/images/home5/instructor/1.png" alt="instructor-dp"></div>
                        <div class="instructor-dp"><img class="instructor-image-2"
                                src="assets/images/home5/instructor/2.png" alt="instructor-dp"></div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="contents">
                        <div class="section-title-area home-five text-center">
                            <div class="section-pretitle">STUDY WITH YOUR FAVORITE INSTRUCTORS</div>
                            <div class="section-title">We Make You Better Than You.
                            </div>
                        </div>
                        <p class="text-center">Ex adipisicing adipiscing, nemo urna ducimus asperiores, doloribus natus,
                            earum non eaque
                            officiis!Quae accusamus accumsan, qui
                            gnis distinctio uccumsan djola.</p>
                        <button class="free-lesson-btn"><a href="coureses-single.html">Get free lesson <i
                                    class="fa-solid fa-arrow-right-long"></i></a></button>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="right-side instructor-side">
                        <div class="instructor-dp"><img class="instructor-image-3"
                                src="assets/images/home5/instructor/3.png" alt="instructor-dp"></div>
                        <div class="instructor-dp"><img class="instructor-image-4"
                                src="assets/images/home5/instructor/4.png" alt="instructor-dp"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--=================  testimonial End Here  =================-->

    <!--=================  Testimonials Start Here  =================-->
    <div class="testimonials-section home-five pt---120 pb---120">
        <div class="container">
            <div class="section-title-area home-five text-center mb---70">
                <div class="section-pretitle">TELL OUR STUDENTS SOME GREAT WORDS</div>
                <div class="section-title">Testimonial
                </div>
            </div>
            <div class="swiper testimonialsSlider-5">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="testimonials-card">
                            <div class="quote-image"><img src="assets/images/home5/quote.png" alt="quote-image"></div>
                            <div class="contents">
                                <div class="identity">
                                    <span class="name">Wisdom Tettey</span>
                                <span class="status">IT Professionals</span>
                                </div>
                                <p>The right mentoring relationship can be a powerful tool for professional growth. Bark
                                    up the right tree. Mollitia luctus consectetuer? Tortor modi, perspiciatis! Gravida
                                    quasi ullamcorper vitae molestiae, potenti tempore unde sunt. Natoque! Curae porta
                                    dolor iusto magn am phasellus ultricies perferendis aoleb.</p>
                                <div class="testimonials-rating">
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star blank-star"></i>
                                </div>
                            </div>
                            <div class="card-image"><img src="assets/images/home5/testimonials-dp.png" alt="card-image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonials-slider-navigation">
                <div class="testimonials-slider-btn testimonials-slider-prev-btn"><i class="fa-solid fa-angle-left"></i>
                </div>
                <div class="testimonials-slider-btn testimonials-slider-next-btn"><i
                        class="fa-solid fa-angle-right"></i>
                </div>
            </div>
        </div>
    </div>
    <!--=================  Testimonials End Here  =================-->


    <!--=================  Blog Start Here  =================-->
    <div class="blog-section home-five pt---120 pb---120">
        <div class="container">
            <div class="blog-top-area">
                <div class="section-title-area home-five mb---70">
                    <div class="section-pretitle">LEARN ABOUT eCHOOLING NEWS & BLOG</div>
                    <div class="section-title">Latest News & Blog
                    </div>
                </div>
                <div class="blog-slider-navigation">
                    <div class="blog-slider-btn blog-slider-prev-btn"><i class="fa-solid fa-angle-left"></i>
                    </div>
                    <div class="blog-slider-btn blog-slider-next-btn"><i
                            class="fa-solid fa-angle-right"></i>
                    </div>
                </div>
            </div>
            <div class="swiper blogSlider-5">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="blog-card">
                            <div class="card-image"><a href="coureses-grid.html"><img
                                        src="assets/images/home5/blog/1.png" alt="card-image"></a></div>
                            <div class="time-tag">
                                <span class="day">10</span>
                                <span class="month">FEB</span>
                            </div>
                            <div class="contents">
                                <div class="author"><i class="fa-regular fa-user"></i>By Author James</div>
                                <span class="card-title"><a href="coureses-grid.html">How to be Victorious: Make A
                                        Change Perspective For Victory</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="blog-card">
                            <div class="card-image"><a href="coureses-grid.html"><img
                                        src="assets/images/home5/blog/2.png" alt="card-image"></a></div>
                            <div class="time-tag">
                                <span class="day">10</span>
                                <span class="month">FEB</span>
                            </div>
                            <div class="contents">
                                <div class="author"><i class="fa-regular fa-user"></i>By Author James</div>
                                <span class="card-title"><a href="coureses-grid.html">Available Programming Techniques
                                        for Everyone Python</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="blog-card">
                            <div class="card-image"><a href="coureses-grid.html"><img
                                        src="assets/images/home5/blog/3.png" alt="card-image"></a></div>
                            <div class="time-tag">
                                <span class="day">10</span>
                                <span class="month">FEB</span>
                            </div>
                            <div class="contents">
                                <div class="author"><i class="fa-regular fa-user"></i>By Author James</div>
                                <span class="card-title"><a href="coureses-grid.html">Effective Machine Learning Mastery
                                        – Complete Guide</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="blog-card">
                            <div class="card-image"><a href="coureses-grid.html"><img
                                        src="assets/images/home5/blog/4.png" alt="card-image"></a></div>
                            <div class="time-tag">
                                <span class="day">10</span>
                                <span class="month">FEB</span>
                            </div>
                            <div class="contents">
                                <div class="author"><i class="fa-regular fa-user"></i>By Author James</div>
                                <span class="card-title"><a href="coureses-grid.html">Learn Essentials of User Interface
                                        Design in Figma</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--=================  Blog End Here  =================-->


    <!--================= Footer Section Start Here =================-->
    <footer id="react-footer" class="react-footer react-footer-two pt---120">
        <div class="footer-top">
            <div class="container">
                <div class="footer-top-cta home-five">
                    <div class="row">
                        <div class="col-lg-7">
                            <h4>LEARN ABOUT ECHOOLING</h4>
                            <h3>Ready to dive in? <br> Start your free Course today.</h3>
                        </div>
                        <div class="col-lg-5 text-right">
                            <a href="#">Get Started Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 md-mb-30">
                        <div class="footer-widget footer-widget-1">
                            <div class="footer-logo white">
                                <a href="index.html" class="logo-text"> <img src="assets/images/footer-logo2.png"
                                        alt="logo"></a>
                            </div>
                            <h5 class="footer-subtitle">There are course and event custom <br>
                                post types so you can easily create and<br> manage course, events.</h5>
                            <ul class="footer-address">
                                <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-phone">
                                        <path
                                            d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                                        </path>
                                    </svg><a href="tel:+(402)76244183"> +(402) 762 441 83 </a></li>
                                <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-mail">
                                        <path
                                            d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z">
                                        </path>
                                        <polyline points="22,6 12,13 2,6"></polyline>
                                    </svg><a href="mailto:info@yourdmain.com"> info@echooling.com </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 md-mb-30">
                        <div class="footer-widget footer-widget-2">
                            <h3 class="footer-title">About Us</h3>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="coureses-grid.html">Courses</a></li>
                                    <li><a href="#">Events</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="profile.html">Become a Teacher</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 md-mb-30">
                        <div class="footer-widget footer-widget-3">
                            <h3 class="footer-title">Useful Links</h3>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="#">Browse Library</a></li>
                                    <li><a href="#">Library</a></li>
                                    <li><a href="#">Partners</a></li>
                                    <li><a href="blog.html">News & Blog</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Tutorials</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="footer-widget footer-widget-4">
                            <h3 class="footer-title">Newsletter</h3>
                            <div class="footer3__form">
                                <p>Get the latest Echooling news <br>delivered to you inbox</p>
                                <form action="#">
                                    <input type="email" placeholder="Enter your email">
                                    <button class="footer3__form-1">
                                        <i class="arrow_right"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright">
            <div class="container">
                <div class="react-copy-left">© 2022 <a href="#">Echooling.</a> All Rights Reserved</div>
                <div class="react-copy-right">
                    <ul class="social-links">
                        <li class="follow">Follow us</li>
                        <li><a href="#"><span aria-hidden="true" class="social_facebook"></span></a></li>
                        <li><a href="#"><span aria-hidden="true" class="social_twitter"></span></a></li>
                        <li><a href="#"><span aria-hidden="true" class="social_linkedin"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--================= Footer Section End Here =================-->

    <!--================= Scroll to Top Start =================-->
    <div id="backscrollUp">
        <span aria-hidden="true" class="arrow_carrot-up"></span>
    </div>
    <!--================= Scroll to Top End =================-->

    <!--================= Jquery latest version =================-->
    <script src="assets/js/jquery.min.js"></script>
    <!--================= Modernizr js =================-->
    <script src="assets/js/modernizr-2.8.3.min.js"></script>
    <!--================= Bootstrap js =================-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--================= Owl Carousel js =================-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--================= Magnific Popup =================-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--================= Counter up js =================-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <!--================= Wow js =================-->
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--================= swiper slider js =================-->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!--================= Imagesloaded.pkgd.min js =================-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--================= menus js =================-->
    <script src="assets/js/menus.js"></script>
    <!--================= Plugins js =================-->
    <script src="assets/js/plugins.js"></script>
    <!--================= Main js =================-->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from reactheme.com/products/html/echooling/index-five.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Sep 2024 02:46:37 GMT -->
</html>